-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 288A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A0B;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 108D;  -- 	STORE  DVel        ; Reset API variables
           009 : 108C;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81F3;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81D5;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A1A;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A17;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A17;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1209;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5209;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A18;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A0B;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0A0B;  -- 	LOAD ZERO
           028 : 108D;  -- 	STORE DVel
           029 : BFFF;  -- 	LOADI &HFFFF
           02A : 1232;  -- 	STORE MinDist
           02B : B839;  -- 	LOADI 57			; Turns to 57 degrees (+ 12 more for sonar to face forward)
           02C : 108C;  -- 	STORE DTheta		; turn robot 57 degrees left (assumes facing down x axis when done with last step)
           02D : B80A;  -- 	LOADI &HA
           02E : 9806;  -- 	OUT LCD
           02F : 90C2;  -- 	IN Theta
           030 : 6FCA;  -- 	ADDI -54	
           031 : 80D5;  -- 	CALL Abs
           032 : 6FFD;  -- 	ADDI -3
           033 : 382D;  -- 	JPOS Scan1
           034 : 0A19;  -- 	LOAD Mask3
           035 : 98B2;  -- 	OUT SONAREN		; Enables sonar 3
           036 : BFDF;  -- 	LOADI -33
           037 : 108C;  -- 	STORE DTheta
           038 : B80B;  -- 	LOADI &HB
           039 : 9806;  -- 	OUT LCD
           03A : 90AB;  -- 	IN DIST3			; Read sonar 3
           03B : 9804;  -- 	OUT SSEG1		; Display on seven segment
           03C : 2232;  -- 	SUB MinDist
           03D : 3845;  -- 	JPOS ScanTurn		; If MinDist is less than sonar input, continue turning and don't overwrite
           03E : B80C;  -- 	LOADI &HC
           03F : 9806;  -- 	OUT LCD
           040 : 90AB;  -- 	IN DIST3
           041 : 1232;  -- 	STORE MinDist		; Store new minimum distance
           042 : 9805;  -- 	OUT SSEG2
           043 : 90C2;  -- 	IN Theta
           044 : 1233;  -- 	STORE MinAngle		; Store new angle associated with minimum distance
           045 : B80F;  -- 	LOADI &HF
           046 : 9806;  -- 	OUT LCD
           047 : 90C2;  -- 	IN Theta
           048 : 6821;  -- 	ADDI 33
           049 : 80D5;  -- 	CALL Abs
           04A : 6E95;  -- 	ADDI -363
           04B : 3038;  -- 	JNEG ScanLoop
           04C : B80D;  -- 	LOADI &HD
           04D : 9806;  -- 	OUT LCD
           04E : 0A33;  -- 	LOAD MinAngle
           04F : 108C;  -- 	STORE DTheta
           050 : 0A32;  -- 	LOAD MinDist
           051 : 6E3E;  -- 	ADDI -450
           052 : 3063;  -- 	JNEG TurnPerp
           053 : 0A2B;  -- 	LOAD FMid
           054 : 108D;  -- 	STORE DVel
           055 : 9802;  -- 	OUT Timer
           056 : 0A19;  -- 	LOAD MASK3
           057 : 5218;  -- 	OR	MASK2
           058 : 98B2;  -- 	OUT SONAREN
           059 : 90AB;  -- 	IN DIST3
           05A : 6E3E;  -- 	ADDI -450
           05B : 3063;  -- 	JNEG TurnPerp
           05C : 90AA;  -- 	IN DIST2
           05D : 6E3E;  -- 	ADDI -450
           05E : 3063;  -- 	JNEG TurnPerp
           05F : 9002;  -- 	IN Timer
           060 : 6FEC;  -- 	ADDI -20
           061 : 3827;  -- 	JPOS ScanMain
           062 : 2859;  -- 	JUMP MoveToThing
           063 : 0A16;  -- 	LOAD Mask0
           064 : 98B2;  -- 	OUT SONAREN
           065 : BFC4;  -- 	LOADI -60
           066 : 108C;  -- 	STORE DTheta
           067 : 90A8;  -- 	IN DIST0
           068 : 6E34;  -- 	ADDI -460
           069 : 3867;  -- 	JPOS CheckPerp
           06A : 90C2;  -- 	IN Theta
           06B : 108C;  -- 	STORE DTheta
           06C : B990;  -- 	LOADI 400
           06D : 108D;  -- 	STORE DVel
           06E : 90C2;  -- 	IN Theta
           06F : 680A;  -- 	ADDI 10
           070 : 108C;  -- 	STORE DTheta
           071 : 90A8;  -- 	IN DIST0
           072 : 6E25;  -- 	ADDI -475
           073 : 3878;  -- 	JPOS MoveIn
           074 : 90A8;  -- 	IN DIST0
           075 : 6E57;  -- 	ADDI -425
           076 : 307C;  -- 	JNEG MoveOut
           077 : 286E;  -- 	JUMP LoopSide
           078 : 90C2;  -- 	IN Theta
           079 : 6811;  -- 	ADDI 17
           07A : 108C;  -- 	STORE DTheta
           07B : 286E;  -- 	JUMP LoopSide
           07C : 90C2;  -- 	IN Theta
           07D : 6FF7;  -- 	ADDI -9
           07E : 108C;  -- 	STORE DTheta
           07F : 286E;  -- 	JUMP LoopSide	
           080 : 2880;  -- 	JUMP InfLoop
           081 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           082 : 0A0B;  -- 	LOAD   Zero        ; Stop everything.
           083 : 9883;  -- 	OUT    LVELCMD
           084 : 988B;  -- 	OUT    RVELCMD
           085 : 98B2;  -- 	OUT    SONAREN
           086 : 0889;  -- 	LOAD   DEAD        ; An indication that we are dead
           087 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           088 : 2888;  -- 	JUMP   Forever     ; Do this forever.
           089 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           08A : 808E;  -- 	CALL   ControlMovement
           08B : B000;  -- 	RETI   ; return from ISR
           08C : 0000;  -- DTheta:    DW 0
           08D : 0000;  -- DVel:      DW 0
           08E : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           08F : 10CE;  -- 	STORE  MaxVal
           090 : 80BB;  -- 	CALL   GetThetaErr ; get the heading error
           091 : 6002;  -- 	SHIFT  2
           092 : 10B8;  -- 	STORE  CMAErr      ; hold temporarily
           093 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           094 : 80C2;  -- 	CALL   CapValue    ; get a +/- max of 50
           095 : 18B8;  -- 	ADD    CMAErr
           096 : 10B8;  -- 	STORE  CMAErr      ; now contains a desired differential
           097 : B9FE;  -- 	LOADI  510
           098 : 10CE;  -- 	STORE  MaxVal
           099 : 088D;  -- 	LOAD   DVel
           09A : 80C2;  -- 	CALL   CapValue    ; ensure velocity is valid
           09B : 108D;  -- 	STORE  DVel        ; overwrite any invalid input
           09C : 18B8;  -- 	ADD    CMAErr
           09D : 80C2;  -- 	CALL   CapValue    ; ensure velocity is valid
           09E : 10BA;  -- 	STORE  CMAR
           09F : 08B8;  -- 	LOAD   CMAErr
           0A0 : 80D6;  -- 	CALL   Neg         ; left wheel gets negative differential
           0A1 : 188D;  -- 	ADD    DVel
           0A2 : 80C2;  -- 	CALL   CapValue
           0A3 : 10B9;  -- 	STORE  CMAL
           0A4 : 08B8;  -- 	LOAD   CMAErr
           0A5 : 6001;  -- 	SHIFT  1           ; double the differential
           0A6 : 10B8;  -- 	STORE  CMAErr
           0A7 : 08BA;  -- 	LOAD   CMAR
           0A8 : 20B9;  -- 	SUB    CMAL        ; calculate the actual differential
           0A9 : 20B8;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0AA : 40B3;  -- 	JZERO  CMADone
           0AB : 10B8;  -- 	STORE  CMAErr      ; the missing part
           0AC : 18B9;  -- 	ADD    CMAL
           0AD : 80C2;  -- 	CALL   CapValue
           0AE : 10B9;  -- 	STORE  CMAL
           0AF : 08BA;  -- 	LOAD   CMAR
           0B0 : 20B8;  -- 	SUB    CMAErr
           0B1 : 80C2;  -- 	CALL   CapValue
           0B2 : 10BA;  -- 	STORE  CMAR
           0B3 : 08B9;  -- 	LOAD   CMAL
           0B4 : 9883;  -- 	OUT    LVELCMD
           0B5 : 08BA;  -- 	LOAD   CMAR
           0B6 : 988B;  -- 	OUT    RVELCMD
           0B7 : 8800;  -- 	RETURN
           0B8 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0B9 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0BA : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0BB : 90C2;  -- 	IN     THETA
           0BC : 208C;  -- 	SUB    DTheta      ; actual - desired angle
           0BD : 80D6;  -- 	CALL   Neg         ; desired - actual angle
           0BE : 68B4;  -- 	ADDI   180
           0BF : 80CF;  -- 	CALL   Mod360
           0C0 : 6F4C;  -- 	ADDI   -180
           0C1 : 8800;  -- 	RETURN
           0C2 : 20CE;  -- 	SUB     MaxVal
           0C3 : 38C9;  -- 	JPOS    CapVelHigh
           0C4 : 18CE;  -- 	ADD     MaxVal
           0C5 : 18CE;  -- 	ADD     MaxVal
           0C6 : 30CB;  -- 	JNEG    CapVelLow
           0C7 : 20CE;  -- 	SUB     MaxVal
           0C8 : 8800;  -- 	RETURN
           0C9 : 08CE;  -- 	LOAD    MaxVal
           0CA : 8800;  -- 	RETURN
           0CB : 08CE;  -- 	LOAD    MaxVal
           0CC : 80D6;  -- 	CALL    Neg
           0CD : 8800;  -- 	RETURN
           0CE : 01FE;  -- 	MaxVal: DW 510
           0CF : 30D2;  -- 	JNEG   M360N
           0D0 : 6E98;  -- 	ADDI   -360
           0D1 : 28CF;  -- 	JUMP   Mod360
           0D2 : 6968;  -- 	ADDI   360
           0D3 : 30D2;  -- 	JNEG   M360N
           0D4 : 8800;  -- 	RETURN
           0D5 : 38D8;  -- 	JPOS   Abs_r
           0D6 : 5A0A;  -- 	XOR    NegOne       ; Flip all bits
           0D7 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0D8 : 8800;  -- 	RETURN
           0D9 : 0939;  -- 	LOAD   AtanY
           0DA : 80D5;  -- 	CALL   Abs          ; abs(y)
           0DB : 113B;  -- 	STORE  AtanT
           0DC : 0938;  -- 	LOAD   AtanX        ; abs(x)
           0DD : 80D5;  -- 	CALL   Abs
           0DE : 213B;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0DF : 30EA;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0E0 : 0938;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0E1 : 30E7;  -- 	JNEG   A2_R3
           0E2 : 80F9;  -- 	CALL   A2_calc      ; Octants 1, 8
           0E3 : 30E5;  -- 	JNEG   A2_R1n
           0E4 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0E5 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0E6 : 8800;  -- 	RETURN
           0E7 : 80F9;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0E8 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0E9 : 8800;  -- 	RETURN
           0EA : 0939;  -- 	LOAD   AtanY        ; Swap input arguments
           0EB : 113B;  -- 	STORE  AtanT
           0EC : 0938;  -- 	LOAD   AtanX
           0ED : 1139;  -- 	STORE  AtanY
           0EE : 093B;  -- 	LOAD   AtanT
           0EF : 1138;  -- 	STORE  AtanX
           0F0 : 38F5;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0F1 : 80F9;  -- 	CALL   A2_calc      ; else octants 6, 7
           0F2 : 80D6;  -- 	CALL   Neg          ; Negatge the number
           0F3 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0F4 : 8800;  -- 	RETURN
           0F5 : 80F9;  -- 	CALL   A2_calc      ; Octants 2, 3
           0F6 : 80D6;  -- 	CALL   Neg          ; negate the angle
           0F7 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0F8 : 8800;  -- 	RETURN
           0F9 : 0939;  -- 	LOAD   AtanY
           0FA : 1198;  -- 	STORE  d16sN        ; Y in numerator
           0FB : 0938;  -- 	LOAD   AtanX
           0FC : 1199;  -- 	STORE  d16sD        ; X in denominator
           0FD : 8125;  -- 	CALL   A2_div       ; divide
           0FE : 099E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0FF : 113A;  -- 	STORE  AtanRatio
           100 : 1161;  -- 	STORE  m16sA
           101 : 1162;  -- 	STORE  m16sB
           102 : 811C;  -- 	CALL   A2_mult      ; X^2
           103 : 1161;  -- 	STORE  m16sA
           104 : 093C;  -- 	LOAD   A2c
           105 : 1162;  -- 	STORE  m16sB
           106 : 811C;  -- 	CALL   A2_mult
           107 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           108 : 1199;  -- 	STORE  d16sD
           109 : 093A;  -- 	LOAD   AtanRatio
           10A : 1198;  -- 	STORE  d16sN        ; Ratio in numerator
           10B : 8125;  -- 	CALL   A2_div       ; divide
           10C : 099E;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           10D : 1161;  -- 	STORE  m16sA        ; <= result in radians
           10E : 093D;  -- 	LOAD   A2cd         ; degree conversion factor
           10F : 1162;  -- 	STORE  m16sB
           110 : 811C;  -- 	CALL   A2_mult      ; convert to degrees
           111 : 113B;  -- 	STORE  AtanT
           112 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           113 : 4A0C;  -- 	AND    One
           114 : 4119;  -- 	JZERO  A2_rdwn      ; round down
           115 : 093B;  -- 	LOAD   AtanT
           116 : 6018;  -- 	SHIFT  -8
           117 : 6801;  -- 	ADDI   1            ; round up
           118 : 8800;  -- 	RETURN
           119 : 093B;  -- 	LOAD   AtanT
           11A : 6018;  -- 	SHIFT  -8           ; round down
           11B : 8800;  -- 	RETURN
           11C : 813E;  -- 	CALL   Mult16s
           11D : 0966;  -- 	LOAD   mres16sH
           11E : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           11F : 1166;  -- 	STORE  mres16sH
           120 : 0965;  -- 	LOAD   mres16sL
           121 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           122 : 4A1E;  -- 	AND    LowByte
           123 : 5166;  -- 	OR     mres16sH     ; combine high and low words of result
           124 : 8800;  -- 	RETURN
           125 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           126 : 113B;  -- 	STORE  AtanT
           127 : 093B;  -- 	LOAD   AtanT
           128 : 6FFF;  -- 	ADDI   -1
           129 : 392C;  -- 	JPOS   A2_DN        ; not done; continue shifting
           12A : 8167;  -- 	CALL   Div16s       ; do the standard division
           12B : 8800;  -- 	RETURN
           12C : 113B;  -- 	STORE  AtanT
           12D : 0998;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           12E : 6001;  -- 	SHIFT  1
           12F : 5998;  -- 	XOR    d16sN        ; if the sign changed,
           130 : 3134;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           131 : 5998;  -- 	XOR    d16sN        ; get back shifted version
           132 : 1198;  -- 	STORE  d16sN
           133 : 2927;  -- 	JUMP   A2_DL
           134 : 0999;  -- 	LOAD   d16sD
           135 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           136 : 1199;  -- 	STORE  d16sD
           137 : 2927;  -- 	JUMP   A2_DL
           138 : 0000;  -- AtanX:      DW 0
           139 : 0000;  -- AtanY:      DW 0
           13A : 0000;  -- AtanRatio:  DW 0        ; =y/x
           13B : 0000;  -- AtanT:      DW 0        ; temporary value
           13C : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           13D : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           13E : B800;  -- 	LOADI  0
           13F : 1163;  -- 	STORE  m16sc        ; clear carry
           140 : 1166;  -- 	STORE  mres16sH     ; clear result
           141 : B810;  -- 	LOADI  16           ; load 16 to counter
           142 : 1164;  -- 	STORE  mcnt16s      
           143 : 0963;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           144 : 4148;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           145 : 0966;  -- 	LOAD   mres16sH     ; if a carry, 
           146 : 1961;  -- 	ADD    m16sA        ;  add multiplicand to result H
           147 : 1166;  -- 	STORE  mres16sH
           148 : 0962;  -- 	LOAD   m16sB
           149 : 4A0C;  -- 	AND    One          ; check bit 0 of multiplier
           14A : 1163;  -- 	STORE  m16sc        ; save as next carry
           14B : 414F;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           14C : 0966;  -- 	LOAD   mres16sH     ; if bit 0 set,
           14D : 2161;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           14E : 1166;  -- 	STORE  mres16sH
           14F : 0962;  -- 	LOAD   m16sB
           150 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           151 : 4960;  -- 	AND    c7FFF        ; clear msb
           152 : 1162;  -- 	STORE  m16sB
           153 : 0966;  -- 	LOAD   mres16sH     ; load result H
           154 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           155 : 5162;  -- 	OR     m16sB
           156 : 1162;  -- 	STORE  m16sB        ; result L now includes carry out from H
           157 : 0966;  -- 	LOAD   mres16sH
           158 : 6011;  -- 	SHIFT  -1
           159 : 1166;  -- 	STORE  mres16sH     ; shift result H >>1
           15A : 0964;  -- 	LOAD   mcnt16s
           15B : 6FFF;  -- 	ADDI   -1           ; check counter
           15C : 3942;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           15D : 0962;  -- 	LOAD   m16sB
           15E : 1165;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           15F : 8800;  -- 	RETURN              ; Done
           160 : 7FFF;  -- c7FFF: DW &H7FFF
           161 : 0000;  -- m16sA: DW 0 ; multiplicand
           162 : 0000;  -- m16sB: DW 0 ; multipler
           163 : 0000;  -- m16sc: DW 0 ; carry
           164 : 0000;  -- mcnt16s: DW 0 ; counter
           165 : 0000;  -- mres16sL: DW 0 ; result low
           166 : 0000;  -- mres16sH: DW 0 ; result high
           167 : B800;  -- 	LOADI  0
           168 : 119F;  -- 	STORE  dres16sR     ; clear remainder result
           169 : 119C;  -- 	STORE  d16sC1       ; clear carry
           16A : 0998;  -- 	LOAD   d16sN
           16B : 5999;  -- 	XOR    d16sD
           16C : 119A;  -- 	STORE  d16sS        ; sign determination = N XOR D
           16D : B811;  -- 	LOADI  17
           16E : 119B;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           16F : 0999;  -- 	LOAD   d16sD
           170 : 80D5;  -- 	CALL   Abs          ; take absolute value of denominator
           171 : 1199;  -- 	STORE  d16sD
           172 : 0998;  -- 	LOAD   d16sN
           173 : 80D5;  -- 	CALL   Abs          ; take absolute value of numerator
           174 : 1198;  -- 	STORE  d16sN
           175 : 0998;  -- 	LOAD   d16sN
           176 : 601F;  -- 	SHIFT  -15          ; get msb
           177 : 4A0C;  -- 	AND    One          ; only msb (because shift is arithmetic)
           178 : 119D;  -- 	STORE  d16sC2       ; store as carry
           179 : 0998;  -- 	LOAD   d16sN
           17A : 6001;  -- 	SHIFT  1            ; shift <<1
           17B : 519C;  -- 	OR     d16sC1       ; with carry
           17C : 1198;  -- 	STORE  d16sN
           17D : 099B;  -- 	LOAD   d16sT
           17E : 6FFF;  -- 	ADDI   -1           ; decrement counter
           17F : 418F;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           180 : 119B;  -- 	STORE  d16sT
           181 : 099F;  -- 	LOAD   dres16sR
           182 : 6001;  -- 	SHIFT  1            ; shift remainder
           183 : 519D;  -- 	OR     d16sC2       ; with carry from other shift
           184 : 2199;  -- 	SUB    d16sD        ; subtract denominator from remainder
           185 : 318A;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           186 : 119F;  -- 	STORE  dres16sR
           187 : B801;  -- 	LOADI  1
           188 : 119C;  -- 	STORE  d16sC1       ; set carry
           189 : 2975;  -- 	JUMP   Div16s_loop
           18A : 1999;  -- 	ADD    d16sD        ; add denominator back in
           18B : 119F;  -- 	STORE  dres16sR
           18C : B800;  -- 	LOADI  0
           18D : 119C;  -- 	STORE  d16sC1       ; clear carry
           18E : 2975;  -- 	JUMP   Div16s_loop
           18F : 0998;  -- 	LOAD   d16sN
           190 : 119E;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           191 : 099A;  -- 	LOAD   d16sS        ; check the sign indicator
           192 : 3194;  -- 	JNEG   Div16s_neg
           193 : 8800;  -- 	RETURN
           194 : 099E;  -- 	LOAD   dres16sQ     ; need to negate the result
           195 : 80D6;  -- 	CALL   Neg
           196 : 119E;  -- 	STORE  dres16sQ
           197 : 8800;  -- 	RETURN	
           198 : 0000;  -- d16sN: DW 0 ; numerator
           199 : 0000;  -- d16sD: DW 0 ; denominator
           19A : 0000;  -- d16sS: DW 0 ; sign value
           19B : 0000;  -- d16sT: DW 0 ; temp counter
           19C : 0000;  -- d16sC1: DW 0 ; carry value
           19D : 0000;  -- d16sC2: DW 0 ; carry value
           19E : 0000;  -- dres16sQ: DW 0 ; quotient result
           19F : 0000;  -- dres16sR: DW 0 ; remainder result
           1A0 : 09CA;  -- 	LOAD   L2X
           1A1 : 80D5;  -- 	CALL   Abs
           1A2 : 11CC;  -- 	STORE  L2T1
           1A3 : 09CB;  -- 	LOAD   L2Y
           1A4 : 80D5;  -- 	CALL   Abs
           1A5 : 21CC;  -- 	SUB    L2T1
           1A6 : 31C2;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1A7 : 19CC;  -- 	ADD    L2T1
           1A8 : 1161;  -- 	STORE  m16sa
           1A9 : B8F6;  -- 	LOADI  246       ; max * 246
           1AA : 1162;  -- 	STORE  m16sB
           1AB : 813E;  -- 	CALL   Mult16s
           1AC : 0966;  -- 	LOAD   mres16sH
           1AD : 6008;  -- 	SHIFT  8
           1AE : 11CD;  -- 	STORE  L2T2
           1AF : 0965;  -- 	LOAD   mres16sL
           1B0 : 6018;  -- 	SHIFT  -8        ; / 256
           1B1 : 4A1E;  -- 	AND    LowByte
           1B2 : 51CD;  -- 	OR     L2T2
           1B3 : 11CE;  -- 	STORE  L2T3
           1B4 : 09CC;  -- 	LOAD   L2T1
           1B5 : 1161;  -- 	STORE  m16sa
           1B6 : B868;  -- 	LOADI  104       ; min * 104
           1B7 : 1162;  -- 	STORE  m16sB
           1B8 : 813E;  -- 	CALL   Mult16s
           1B9 : 0966;  -- 	LOAD   mres16sH
           1BA : 6008;  -- 	SHIFT  8
           1BB : 11CD;  -- 	STORE  L2T2
           1BC : 0965;  -- 	LOAD   mres16sL
           1BD : 6018;  -- 	SHIFT  -8        ; / 256
           1BE : 4A1E;  -- 	AND    LowByte
           1BF : 51CD;  -- 	OR     L2T2
           1C0 : 19CE;  -- 	ADD    L2T3     ; sum
           1C1 : 8800;  -- 	RETURN
           1C2 : 19CC;  -- 	ADD    L2T1
           1C3 : 11CD;  -- 	STORE  L2T2
           1C4 : 09CC;  -- 	LOAD   L2T1
           1C5 : 11CE;  -- 	STORE  L2T3
           1C6 : 09CD;  -- 	LOAD   L2T2
           1C7 : 11CC;  -- 	STORE  L2T1
           1C8 : 09CE;  -- 	LOAD   L2T3
           1C9 : 29A8;  -- 	JUMP   CalcDist
           1CA : 0000;  -- L2X:  DW 0
           1CB : 0000;  -- L2Y:  DW 0
           1CC : 0000;  -- L2T1: DW 0
           1CD : 0000;  -- L2T2: DW 0
           1CE : 0000;  -- L2T3: DW 0
           1CF : 9802;  -- 	OUT    TIMER
           1D0 : 9002;  -- 	IN     TIMER
           1D1 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1D2 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1D3 : 31D0;  -- 	JNEG   Wloop
           1D4 : 8800;  -- 	RETURN
           1D5 : 81ED;  -- 	CALL   GetBattLvl
           1D6 : 41D5;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1D7 : 222F;  -- 	SUB    MinBatt
           1D8 : 31DB;  -- 	JNEG   DeadBatt
           1D9 : 1A2F;  -- 	ADD    MinBatt     ; get original value back
           1DA : 8800;  -- 	RETURN
           1DB : B820;  -- 	LOADI  &H20
           1DC : 980A;  -- 	OUT    BEEP        ; start beep sound
           1DD : 81ED;  -- 	CALL   GetBattLvl  ; get the battery level
           1DE : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1DF : 9805;  -- 	OUT    SSEG2
           1E0 : 9806;  -- 	OUT    LCD
           1E1 : 0A0B;  -- 	LOAD   Zero
           1E2 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1E3 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1E4 : 9807;  -- 	OUT    XLEDS
           1E5 : 81CF;  -- 	CALL   Wait1       ; 1 second
           1E6 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1E7 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1E8 : 0A0B;  -- 	LOAD   Zero
           1E9 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1EA : 9807;  -- 	OUT    XLEDS
           1EB : 81CF;  -- 	CALL   Wait1       ; 1 second
           1EC : 29DB;  -- 	JUMP   DeadBatt    ; repeat forever
           1ED : 0A31;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1EE : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1EF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F0 : 81FB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F1 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1F2 : 8800;  -- 	RETURN
           1F3 : 81FB;  -- 	CALL   BlockI2C    ; wait for idle
           1F4 : 0A30;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1F5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1F6 : 0A0B;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1F7 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1F8 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F9 : 81FB;  -- 	CALL   BlockI2C    ; wait for it to finish
           1FA : 8800;  -- 	RETURN
           1FB : 0A0B;  -- 	LOAD   Zero
           1FC : 1209;  -- 	STORE  Temp        ; Used to check for timeout
           1FD : 0A09;  -- 	LOAD   Temp
           1FE : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1FF : 1209;  -- 	STORE  Temp
           200 : 4204;  -- 	JZERO  I2CError    ; Timeout occurred; error
           201 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           202 : 39FD;  -- 	JPOS   BI2CL       ; If not 0, try again
           203 : 8800;  -- 	RETURN             ; Else return
           204 : 0A0B;  -- 	LOAD   Zero
           205 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           206 : 9804;  -- 	OUT    SSEG1
           207 : 9805;  -- 	OUT    SSEG2       ; display error message
           208 : 2A04;  -- 	JUMP   I2CError
           209 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           20A : FFFF;  -- NegOne:   DW -1
           20B : 0000;  -- Zero:     DW 0
           20C : 0001;  -- One:      DW 1
           20D : 0002;  -- Two:      DW 2
           20E : 0003;  -- Three:    DW 3
           20F : 0004;  -- Four:     DW 4
           210 : 0005;  -- Five:     DW 5
           211 : 0006;  -- Six:      DW 6
           212 : 0007;  -- Seven:    DW 7
           213 : 0008;  -- Eight:    DW 8
           214 : 0009;  -- Nine:     DW 9
           215 : 000A;  -- Ten:      DW 10
           216 : 0001;  -- Mask0:    DW &B00000001
           217 : 0002;  -- Mask1:    DW &B00000010
           218 : 0004;  -- Mask2:    DW &B00000100
           219 : 0008;  -- Mask3:    DW &B00001000
           21A : 0010;  -- Mask4:    DW &B00010000
           21B : 0020;  -- Mask5:    DW &B00100000
           21C : 0040;  -- Mask6:    DW &B01000000
           21D : 0080;  -- Mask7:    DW &B10000000
           21E : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           21F : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           220 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           221 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           222 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           223 : 036F;  -- Ft3:      DW 879
           224 : 0494;  -- Ft4:      DW 1172
           225 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           226 : 00B4;  -- Deg180:   DW 180       ; 180
           227 : 010E;  -- Deg270:   DW 270       ; 270
           228 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           229 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           22A : FF9C;  -- RSlow:    DW -100
           22B : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           22C : FEA2;  -- RMid:     DW -350
           22D : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           22E : FE0C;  -- RFast:    DW -500
           22F : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           230 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           231 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           232 : FFFF;  -- MinDist: DW &HFFFF
           233 : 0000;  -- MinAngle: DW 0
           234 : 0000;  -- 	DW 0
  END;
