-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2834;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09B5;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1037;  -- 	STORE  DVel        ; Reset API variables
           009 : 1036;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 819D;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 817F;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49C4;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49C1;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49C1;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11B3;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51B3;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49C2;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09B5;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 08C2;  -- 	LOAD Theta			; Turns to -45 degrees (+ 12 more for sonar to face forward)
           028 : 6808;  -- 	ADDI 8
           029 : 1036;  -- 	STORE DTheta		; turn robot 45 degrees left (assumes facing down x axis when done with last step)
           02A : 2827;  -- 	Jump ScanMain
           02B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           02C : 09B5;  -- 	LOAD   Zero        ; Stop everything.
           02D : 9883;  -- 	OUT    LVELCMD
           02E : 988B;  -- 	OUT    RVELCMD
           02F : 98B2;  -- 	OUT    SONAREN
           030 : 0833;  -- 	LOAD   DEAD        ; An indication that we are dead
           031 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           032 : 2832;  -- 	JUMP   Forever     ; Do this forever.
           033 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           034 : 8038;  -- 	CALL   ControlMovement
           035 : B000;  -- 	RETI   ; return from ISR
           036 : 0000;  -- DTheta:    DW 0
           037 : 0000;  -- DVel:      DW 0
           038 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           039 : 1078;  -- 	STORE  MaxVal
           03A : 8065;  -- 	CALL   GetThetaErr ; get the heading error
           03B : 6002;  -- 	SHIFT  2
           03C : 1062;  -- 	STORE  CMAErr      ; hold temporarily
           03D : 6002;  -- 	SHIFT  2           ; multiply by another 4
           03E : 806C;  -- 	CALL   CapValue    ; get a +/- max of 50
           03F : 1862;  -- 	ADD    CMAErr
           040 : 1062;  -- 	STORE  CMAErr      ; now contains a desired differential
           041 : B9FE;  -- 	LOADI  510
           042 : 1078;  -- 	STORE  MaxVal
           043 : 0837;  -- 	LOAD   DVel
           044 : 806C;  -- 	CALL   CapValue    ; ensure velocity is valid
           045 : 1037;  -- 	STORE  DVel        ; overwrite any invalid input
           046 : 1862;  -- 	ADD    CMAErr
           047 : 806C;  -- 	CALL   CapValue    ; ensure velocity is valid
           048 : 1064;  -- 	STORE  CMAR
           049 : 0862;  -- 	LOAD   CMAErr
           04A : 8080;  -- 	CALL   Neg         ; left wheel gets negative differential
           04B : 1837;  -- 	ADD    DVel
           04C : 806C;  -- 	CALL   CapValue
           04D : 1063;  -- 	STORE  CMAL
           04E : 0862;  -- 	LOAD   CMAErr
           04F : 6001;  -- 	SHIFT  1           ; double the differential
           050 : 1062;  -- 	STORE  CMAErr
           051 : 0864;  -- 	LOAD   CMAR
           052 : 2063;  -- 	SUB    CMAL        ; calculate the actual differential
           053 : 2062;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           054 : 405D;  -- 	JZERO  CMADone
           055 : 1062;  -- 	STORE  CMAErr      ; the missing part
           056 : 1863;  -- 	ADD    CMAL
           057 : 806C;  -- 	CALL   CapValue
           058 : 1063;  -- 	STORE  CMAL
           059 : 0864;  -- 	LOAD   CMAR
           05A : 2062;  -- 	SUB    CMAErr
           05B : 806C;  -- 	CALL   CapValue
           05C : 1064;  -- 	STORE  CMAR
           05D : 0863;  -- 	LOAD   CMAL
           05E : 9883;  -- 	OUT    LVELCMD
           05F : 0864;  -- 	LOAD   CMAR
           060 : 988B;  -- 	OUT    RVELCMD
           061 : 8800;  -- 	RETURN
           062 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           063 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           064 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           065 : 90C2;  -- 	IN     THETA
           066 : 2036;  -- 	SUB    DTheta      ; actual - desired angle
           067 : 8080;  -- 	CALL   Neg         ; desired - actual angle
           068 : 68B4;  -- 	ADDI   180
           069 : 8079;  -- 	CALL   Mod360
           06A : 6F4C;  -- 	ADDI   -180
           06B : 8800;  -- 	RETURN
           06C : 2078;  -- 	SUB     MaxVal
           06D : 3873;  -- 	JPOS    CapVelHigh
           06E : 1878;  -- 	ADD     MaxVal
           06F : 1878;  -- 	ADD     MaxVal
           070 : 3075;  -- 	JNEG    CapVelLow
           071 : 2078;  -- 	SUB     MaxVal
           072 : 8800;  -- 	RETURN
           073 : 0878;  -- 	LOAD    MaxVal
           074 : 8800;  -- 	RETURN
           075 : 0878;  -- 	LOAD    MaxVal
           076 : 8080;  -- 	CALL    Neg
           077 : 8800;  -- 	RETURN
           078 : 01FE;  -- 	MaxVal: DW 510
           079 : 307C;  -- 	JNEG   M360N
           07A : 6E98;  -- 	ADDI   -360
           07B : 2879;  -- 	JUMP   Mod360
           07C : 6968;  -- 	ADDI   360
           07D : 307C;  -- 	JNEG   M360N
           07E : 8800;  -- 	RETURN
           07F : 3882;  -- 	JPOS   Abs_r
           080 : 59B4;  -- 	XOR    NegOne       ; Flip all bits
           081 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           082 : 8800;  -- 	RETURN
           083 : 08E3;  -- 	LOAD   AtanY
           084 : 807F;  -- 	CALL   Abs          ; abs(y)
           085 : 10E5;  -- 	STORE  AtanT
           086 : 08E2;  -- 	LOAD   AtanX        ; abs(x)
           087 : 807F;  -- 	CALL   Abs
           088 : 20E5;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           089 : 3094;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           08A : 08E2;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           08B : 3091;  -- 	JNEG   A2_R3
           08C : 80A3;  -- 	CALL   A2_calc      ; Octants 1, 8
           08D : 308F;  -- 	JNEG   A2_R1n
           08E : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           08F : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           090 : 8800;  -- 	RETURN
           091 : 80A3;  -- 	CALL   A2_calc      ; Octants 4, 5            
           092 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           093 : 8800;  -- 	RETURN
           094 : 08E3;  -- 	LOAD   AtanY        ; Swap input arguments
           095 : 10E5;  -- 	STORE  AtanT
           096 : 08E2;  -- 	LOAD   AtanX
           097 : 10E3;  -- 	STORE  AtanY
           098 : 08E5;  -- 	LOAD   AtanT
           099 : 10E2;  -- 	STORE  AtanX
           09A : 389F;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           09B : 80A3;  -- 	CALL   A2_calc      ; else octants 6, 7
           09C : 8080;  -- 	CALL   Neg          ; Negatge the number
           09D : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           09E : 8800;  -- 	RETURN
           09F : 80A3;  -- 	CALL   A2_calc      ; Octants 2, 3
           0A0 : 8080;  -- 	CALL   Neg          ; negate the angle
           0A1 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0A2 : 8800;  -- 	RETURN
           0A3 : 08E3;  -- 	LOAD   AtanY
           0A4 : 1142;  -- 	STORE  d16sN        ; Y in numerator
           0A5 : 08E2;  -- 	LOAD   AtanX
           0A6 : 1143;  -- 	STORE  d16sD        ; X in denominator
           0A7 : 80CF;  -- 	CALL   A2_div       ; divide
           0A8 : 0948;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0A9 : 10E4;  -- 	STORE  AtanRatio
           0AA : 110B;  -- 	STORE  m16sA
           0AB : 110C;  -- 	STORE  m16sB
           0AC : 80C6;  -- 	CALL   A2_mult      ; X^2
           0AD : 110B;  -- 	STORE  m16sA
           0AE : 08E6;  -- 	LOAD   A2c
           0AF : 110C;  -- 	STORE  m16sB
           0B0 : 80C6;  -- 	CALL   A2_mult
           0B1 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0B2 : 1143;  -- 	STORE  d16sD
           0B3 : 08E4;  -- 	LOAD   AtanRatio
           0B4 : 1142;  -- 	STORE  d16sN        ; Ratio in numerator
           0B5 : 80CF;  -- 	CALL   A2_div       ; divide
           0B6 : 0948;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0B7 : 110B;  -- 	STORE  m16sA        ; <= result in radians
           0B8 : 08E7;  -- 	LOAD   A2cd         ; degree conversion factor
           0B9 : 110C;  -- 	STORE  m16sB
           0BA : 80C6;  -- 	CALL   A2_mult      ; convert to degrees
           0BB : 10E5;  -- 	STORE  AtanT
           0BC : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0BD : 49B6;  -- 	AND    One
           0BE : 40C3;  -- 	JZERO  A2_rdwn      ; round down
           0BF : 08E5;  -- 	LOAD   AtanT
           0C0 : 6018;  -- 	SHIFT  -8
           0C1 : 6801;  -- 	ADDI   1            ; round up
           0C2 : 8800;  -- 	RETURN
           0C3 : 08E5;  -- 	LOAD   AtanT
           0C4 : 6018;  -- 	SHIFT  -8           ; round down
           0C5 : 8800;  -- 	RETURN
           0C6 : 80E8;  -- 	CALL   Mult16s
           0C7 : 0910;  -- 	LOAD   mres16sH
           0C8 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0C9 : 1110;  -- 	STORE  mres16sH
           0CA : 090F;  -- 	LOAD   mres16sL
           0CB : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0CC : 49C8;  -- 	AND    LowByte
           0CD : 5110;  -- 	OR     mres16sH     ; combine high and low words of result
           0CE : 8800;  -- 	RETURN
           0CF : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0D0 : 10E5;  -- 	STORE  AtanT
           0D1 : 08E5;  -- 	LOAD   AtanT
           0D2 : 6FFF;  -- 	ADDI   -1
           0D3 : 38D6;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0D4 : 8111;  -- 	CALL   Div16s       ; do the standard division
           0D5 : 8800;  -- 	RETURN
           0D6 : 10E5;  -- 	STORE  AtanT
           0D7 : 0942;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0D8 : 6001;  -- 	SHIFT  1
           0D9 : 5942;  -- 	XOR    d16sN        ; if the sign changed,
           0DA : 30DE;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0DB : 5942;  -- 	XOR    d16sN        ; get back shifted version
           0DC : 1142;  -- 	STORE  d16sN
           0DD : 28D1;  -- 	JUMP   A2_DL
           0DE : 0943;  -- 	LOAD   d16sD
           0DF : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0E0 : 1143;  -- 	STORE  d16sD
           0E1 : 28D1;  -- 	JUMP   A2_DL
           0E2 : 0000;  -- AtanX:      DW 0
           0E3 : 0000;  -- AtanY:      DW 0
           0E4 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0E5 : 0000;  -- AtanT:      DW 0        ; temporary value
           0E6 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0E7 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0E8 : B800;  -- 	LOADI  0
           0E9 : 110D;  -- 	STORE  m16sc        ; clear carry
           0EA : 1110;  -- 	STORE  mres16sH     ; clear result
           0EB : B810;  -- 	LOADI  16           ; load 16 to counter
           0EC : 110E;  -- 	STORE  mcnt16s      
           0ED : 090D;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0EE : 40F2;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0EF : 0910;  -- 	LOAD   mres16sH     ; if a carry, 
           0F0 : 190B;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0F1 : 1110;  -- 	STORE  mres16sH
           0F2 : 090C;  -- 	LOAD   m16sB
           0F3 : 49B6;  -- 	AND    One          ; check bit 0 of multiplier
           0F4 : 110D;  -- 	STORE  m16sc        ; save as next carry
           0F5 : 40F9;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0F6 : 0910;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0F7 : 210B;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0F8 : 1110;  -- 	STORE  mres16sH
           0F9 : 090C;  -- 	LOAD   m16sB
           0FA : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0FB : 490A;  -- 	AND    c7FFF        ; clear msb
           0FC : 110C;  -- 	STORE  m16sB
           0FD : 0910;  -- 	LOAD   mres16sH     ; load result H
           0FE : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0FF : 510C;  -- 	OR     m16sB
           100 : 110C;  -- 	STORE  m16sB        ; result L now includes carry out from H
           101 : 0910;  -- 	LOAD   mres16sH
           102 : 6011;  -- 	SHIFT  -1
           103 : 1110;  -- 	STORE  mres16sH     ; shift result H >>1
           104 : 090E;  -- 	LOAD   mcnt16s
           105 : 6FFF;  -- 	ADDI   -1           ; check counter
           106 : 38EC;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           107 : 090C;  -- 	LOAD   m16sB
           108 : 110F;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           109 : 8800;  -- 	RETURN              ; Done
           10A : 7FFF;  -- c7FFF: DW &H7FFF
           10B : 0000;  -- m16sA: DW 0 ; multiplicand
           10C : 0000;  -- m16sB: DW 0 ; multipler
           10D : 0000;  -- m16sc: DW 0 ; carry
           10E : 0000;  -- mcnt16s: DW 0 ; counter
           10F : 0000;  -- mres16sL: DW 0 ; result low
           110 : 0000;  -- mres16sH: DW 0 ; result high
           111 : B800;  -- 	LOADI  0
           112 : 1149;  -- 	STORE  dres16sR     ; clear remainder result
           113 : 1146;  -- 	STORE  d16sC1       ; clear carry
           114 : 0942;  -- 	LOAD   d16sN
           115 : 5943;  -- 	XOR    d16sD
           116 : 1144;  -- 	STORE  d16sS        ; sign determination = N XOR D
           117 : B811;  -- 	LOADI  17
           118 : 1145;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           119 : 0943;  -- 	LOAD   d16sD
           11A : 807F;  -- 	CALL   Abs          ; take absolute value of denominator
           11B : 1143;  -- 	STORE  d16sD
           11C : 0942;  -- 	LOAD   d16sN
           11D : 807F;  -- 	CALL   Abs          ; take absolute value of numerator
           11E : 1142;  -- 	STORE  d16sN
           11F : 0942;  -- 	LOAD   d16sN
           120 : 601F;  -- 	SHIFT  -15          ; get msb
           121 : 49B6;  -- 	AND    One          ; only msb (because shift is arithmetic)
           122 : 1147;  -- 	STORE  d16sC2       ; store as carry
           123 : 0942;  -- 	LOAD   d16sN
           124 : 6001;  -- 	SHIFT  1            ; shift <<1
           125 : 5146;  -- 	OR     d16sC1       ; with carry
           126 : 1142;  -- 	STORE  d16sN
           127 : 0945;  -- 	LOAD   d16sT
           128 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           129 : 4139;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           12A : 1145;  -- 	STORE  d16sT
           12B : 0949;  -- 	LOAD   dres16sR
           12C : 6001;  -- 	SHIFT  1            ; shift remainder
           12D : 5147;  -- 	OR     d16sC2       ; with carry from other shift
           12E : 2143;  -- 	SUB    d16sD        ; subtract denominator from remainder
           12F : 3134;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           130 : 1149;  -- 	STORE  dres16sR
           131 : B801;  -- 	LOADI  1
           132 : 1146;  -- 	STORE  d16sC1       ; set carry
           133 : 291F;  -- 	JUMP   Div16s_loop
           134 : 1943;  -- 	ADD    d16sD        ; add denominator back in
           135 : 1149;  -- 	STORE  dres16sR
           136 : B800;  -- 	LOADI  0
           137 : 1146;  -- 	STORE  d16sC1       ; clear carry
           138 : 291F;  -- 	JUMP   Div16s_loop
           139 : 0942;  -- 	LOAD   d16sN
           13A : 1148;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           13B : 0944;  -- 	LOAD   d16sS        ; check the sign indicator
           13C : 313E;  -- 	JNEG   Div16s_neg
           13D : 8800;  -- 	RETURN
           13E : 0948;  -- 	LOAD   dres16sQ     ; need to negate the result
           13F : 8080;  -- 	CALL   Neg
           140 : 1148;  -- 	STORE  dres16sQ
           141 : 8800;  -- 	RETURN	
           142 : 0000;  -- d16sN: DW 0 ; numerator
           143 : 0000;  -- d16sD: DW 0 ; denominator
           144 : 0000;  -- d16sS: DW 0 ; sign value
           145 : 0000;  -- d16sT: DW 0 ; temp counter
           146 : 0000;  -- d16sC1: DW 0 ; carry value
           147 : 0000;  -- d16sC2: DW 0 ; carry value
           148 : 0000;  -- dres16sQ: DW 0 ; quotient result
           149 : 0000;  -- dres16sR: DW 0 ; remainder result
           14A : 0974;  -- 	LOAD   L2X
           14B : 807F;  -- 	CALL   Abs
           14C : 1176;  -- 	STORE  L2T1
           14D : 0975;  -- 	LOAD   L2Y
           14E : 807F;  -- 	CALL   Abs
           14F : 2176;  -- 	SUB    L2T1
           150 : 316C;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           151 : 1976;  -- 	ADD    L2T1
           152 : 110B;  -- 	STORE  m16sa
           153 : B8F6;  -- 	LOADI  246       ; max * 246
           154 : 110C;  -- 	STORE  m16sB
           155 : 80E8;  -- 	CALL   Mult16s
           156 : 0910;  -- 	LOAD   mres16sH
           157 : 6008;  -- 	SHIFT  8
           158 : 1177;  -- 	STORE  L2T2
           159 : 090F;  -- 	LOAD   mres16sL
           15A : 6018;  -- 	SHIFT  -8        ; / 256
           15B : 49C8;  -- 	AND    LowByte
           15C : 5177;  -- 	OR     L2T2
           15D : 1178;  -- 	STORE  L2T3
           15E : 0976;  -- 	LOAD   L2T1
           15F : 110B;  -- 	STORE  m16sa
           160 : B868;  -- 	LOADI  104       ; min * 104
           161 : 110C;  -- 	STORE  m16sB
           162 : 80E8;  -- 	CALL   Mult16s
           163 : 0910;  -- 	LOAD   mres16sH
           164 : 6008;  -- 	SHIFT  8
           165 : 1177;  -- 	STORE  L2T2
           166 : 090F;  -- 	LOAD   mres16sL
           167 : 6018;  -- 	SHIFT  -8        ; / 256
           168 : 49C8;  -- 	AND    LowByte
           169 : 5177;  -- 	OR     L2T2
           16A : 1978;  -- 	ADD    L2T3     ; sum
           16B : 8800;  -- 	RETURN
           16C : 1976;  -- 	ADD    L2T1
           16D : 1177;  -- 	STORE  L2T2
           16E : 0976;  -- 	LOAD   L2T1
           16F : 1178;  -- 	STORE  L2T3
           170 : 0977;  -- 	LOAD   L2T2
           171 : 1176;  -- 	STORE  L2T1
           172 : 0978;  -- 	LOAD   L2T3
           173 : 2952;  -- 	JUMP   CalcDist
           174 : 0000;  -- L2X:  DW 0
           175 : 0000;  -- L2Y:  DW 0
           176 : 0000;  -- L2T1: DW 0
           177 : 0000;  -- L2T2: DW 0
           178 : 0000;  -- L2T3: DW 0
           179 : 9802;  -- 	OUT    TIMER
           17A : 9002;  -- 	IN     TIMER
           17B : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           17C : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           17D : 317A;  -- 	JNEG   Wloop
           17E : 8800;  -- 	RETURN
           17F : 8197;  -- 	CALL   GetBattLvl
           180 : 417F;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           181 : 21D9;  -- 	SUB    MinBatt
           182 : 3185;  -- 	JNEG   DeadBatt
           183 : 19D9;  -- 	ADD    MinBatt     ; get original value back
           184 : 8800;  -- 	RETURN
           185 : B820;  -- 	LOADI  &H20
           186 : 980A;  -- 	OUT    BEEP        ; start beep sound
           187 : 8197;  -- 	CALL   GetBattLvl  ; get the battery level
           188 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           189 : 9805;  -- 	OUT    SSEG2
           18A : 9806;  -- 	OUT    LCD
           18B : 09B5;  -- 	LOAD   Zero
           18C : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           18D : 9801;  -- 	OUT    LEDS        ; all LEDs on
           18E : 9807;  -- 	OUT    XLEDS
           18F : 8179;  -- 	CALL   Wait1       ; 1 second
           190 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           191 : 980A;  -- 	OUT    BEEP        ; stop beeping
           192 : 09B5;  -- 	LOAD   Zero
           193 : 9801;  -- 	OUT    LEDS        ; LEDs off
           194 : 9807;  -- 	OUT    XLEDS
           195 : 8179;  -- 	CALL   Wait1       ; 1 second
           196 : 2985;  -- 	JUMP   DeadBatt    ; repeat forever
           197 : 09DB;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           198 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           199 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           19A : 81A5;  -- 	CALL   BlockI2C    ; wait for it to finish
           19B : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           19C : 8800;  -- 	RETURN
           19D : 81A5;  -- 	CALL   BlockI2C    ; wait for idle
           19E : 09DA;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           19F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1A0 : 09B5;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1A1 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1A2 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1A3 : 81A5;  -- 	CALL   BlockI2C    ; wait for it to finish
           1A4 : 8800;  -- 	RETURN
           1A5 : 09B5;  -- 	LOAD   Zero
           1A6 : 11B3;  -- 	STORE  Temp        ; Used to check for timeout
           1A7 : 09B3;  -- 	LOAD   Temp
           1A8 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1A9 : 11B3;  -- 	STORE  Temp
           1AA : 41AE;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1AB : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1AC : 39A7;  -- 	JPOS   BI2CL       ; If not 0, try again
           1AD : 8800;  -- 	RETURN             ; Else return
           1AE : 09B5;  -- 	LOAD   Zero
           1AF : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1B0 : 9804;  -- 	OUT    SSEG1
           1B1 : 9805;  -- 	OUT    SSEG2       ; display error message
           1B2 : 29AE;  -- 	JUMP   I2CError
           1B3 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1B4 : FFFF;  -- NegOne:   DW -1
           1B5 : 0000;  -- Zero:     DW 0
           1B6 : 0001;  -- One:      DW 1
           1B7 : 0002;  -- Two:      DW 2
           1B8 : 0003;  -- Three:    DW 3
           1B9 : 0004;  -- Four:     DW 4
           1BA : 0005;  -- Five:     DW 5
           1BB : 0006;  -- Six:      DW 6
           1BC : 0007;  -- Seven:    DW 7
           1BD : 0008;  -- Eight:    DW 8
           1BE : 0009;  -- Nine:     DW 9
           1BF : 000A;  -- Ten:      DW 10
           1C0 : 0001;  -- Mask0:    DW &B00000001
           1C1 : 0002;  -- Mask1:    DW &B00000010
           1C2 : 0004;  -- Mask2:    DW &B00000100
           1C3 : 0008;  -- Mask3:    DW &B00001000
           1C4 : 0010;  -- Mask4:    DW &B00010000
           1C5 : 0020;  -- Mask5:    DW &B00100000
           1C6 : 0040;  -- Mask6:    DW &B01000000
           1C7 : 0080;  -- Mask7:    DW &B10000000
           1C8 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1C9 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1CA : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1CB : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1CC : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1CD : 036F;  -- Ft3:      DW 879
           1CE : 0494;  -- Ft4:      DW 1172
           1CF : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1D0 : 00B4;  -- Deg180:   DW 180       ; 180
           1D1 : 010E;  -- Deg270:   DW 270       ; 270
           1D2 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1D3 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1D4 : FF9C;  -- RSlow:    DW -100
           1D5 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1D6 : FEA2;  -- RMid:     DW -350
           1D7 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1D8 : FE0C;  -- RFast:    DW -500
           1D9 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1DA : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1DB : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1DC : 0000;  -- 	DW 0
  END;
