-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 284F;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09D0;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1052;  -- 	STORE  DVel        ; Reset API variables
           009 : 1051;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81B8;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 819A;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49DF;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49DC;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49DC;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11CE;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51CE;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49DD;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09D0;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 08C2;  -- 	LOAD    Theta			; Read current angle from odometry
           028 : 1840;  -- 	ADD     TurnAngle		; Increment angle (default 45)
           029 : 1051;  -- 	STORE   DTheta			; Set new angle in DTheta
           02A : 9804;  -- 	OUT     SSEG1			; Display DTheta on SSEG1
           02B : 0851;  -- 	LOAD    DTheta			; Load ideal value of angle
           02C : 6F4C;  -- 	ADDI    -180			
           02D : 3838;  -- 	JPOS    RegularTurn		; If (DTheta > 180), turn uses regular logic
           02E : 90C2;  -- 	IN      Theta			; Read angle from odometry
           02F : 6F4C;  -- 	ADDI    -180
           030 : 3038;  -- 	JNEG    RegularTurn		; If (Theta < 180), turn uses regular logic
           031 : 90C2;  -- 	IN      Theta			; Read angle from odometry
           032 : 9805;  -- 	OUT     SSEG2			; Display Theta on SSEG2
           033 : 6E98;  -- 	ADDI    -360			
           034 : 2051;  -- 	SUB     DTheta
           035 : 809A;  -- 	CALL    Abs				; Find Abs(Theta-360 - DTheta)
           036 : 6FFD;  -- 	ADDI    -3
           037 : 382B;  -- 	JPOS    TurnLoop		; If error is greater than 3, continue turning
           038 : 90C2;  -- 	IN 		Theta			; Read odometry angle
           039 : 9805;  -- 	OUT     SSEG2			; Display Theta on SSEG2
           03A : 2051;  -- 	SUB     DTheta			
           03B : 809A;  -- 	CALL    Abs				; Find Abs(Theta - DTheta)
           03C : 6FFD;  -- 	ADDI    -3			
           03D : 382B;  -- 	JPOS    TurnLoop		; If error is greater than 3, continue turning
           03E : 283E;  -- 	JUMP    InfLoop         ; Jump indefinitely
           03F : 0000;  -- WaitTime: DW 0
           040 : 002D;  -- TurnAngle: DW 45
           041 : 9802;  -- 	OUT    Timer
           042 : 9002;  -- 	IN     Timer			; Read timer value
           043 : 203F;  -- 	SUB    WaitTime
           044 : 3842;  -- 	JPOS   WaitLoop			; If time is still left to wait, keep looping
           045 : 8800;  -- 	RETURN
           046 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           047 : 09D0;  -- 	LOAD   Zero        ; Stop everything.
           048 : 9883;  -- 	OUT    LVELCMD
           049 : 988B;  -- 	OUT    RVELCMD
           04A : 98B2;  -- 	OUT    SONAREN
           04B : 084E;  -- 	LOAD   DEAD        ; An indication that we are dead
           04C : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           04D : 284D;  -- 	JUMP   Forever     ; Do this forever.
           04E : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           04F : 8053;  -- 	CALL   ControlMovement
           050 : B000;  -- 	RETI   ; return from ISR
           051 : 0000;  -- DTheta:    DW 0
           052 : 0000;  -- DVel:      DW 0
           053 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           054 : 1093;  -- 	STORE  MaxVal
           055 : 8080;  -- 	CALL   GetThetaErr ; get the heading error
           056 : 6002;  -- 	SHIFT  2
           057 : 107D;  -- 	STORE  CMAErr      ; hold temporarily
           058 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           059 : 8087;  -- 	CALL   CapValue    ; get a +/- max of 50
           05A : 187D;  -- 	ADD    CMAErr
           05B : 107D;  -- 	STORE  CMAErr      ; now contains a desired differential
           05C : B9FE;  -- 	LOADI  510
           05D : 1093;  -- 	STORE  MaxVal
           05E : 0852;  -- 	LOAD   DVel
           05F : 8087;  -- 	CALL   CapValue    ; ensure velocity is valid
           060 : 1052;  -- 	STORE  DVel        ; overwrite any invalid input
           061 : 187D;  -- 	ADD    CMAErr
           062 : 8087;  -- 	CALL   CapValue    ; ensure velocity is valid
           063 : 107F;  -- 	STORE  CMAR
           064 : 087D;  -- 	LOAD   CMAErr
           065 : 809B;  -- 	CALL   Neg         ; left wheel gets negative differential
           066 : 1852;  -- 	ADD    DVel
           067 : 8087;  -- 	CALL   CapValue
           068 : 107E;  -- 	STORE  CMAL
           069 : 087D;  -- 	LOAD   CMAErr
           06A : 6001;  -- 	SHIFT  1           ; double the differential
           06B : 107D;  -- 	STORE  CMAErr
           06C : 087F;  -- 	LOAD   CMAR
           06D : 207E;  -- 	SUB    CMAL        ; calculate the actual differential
           06E : 207D;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           06F : 4078;  -- 	JZERO  CMADone
           070 : 107D;  -- 	STORE  CMAErr      ; the missing part
           071 : 187E;  -- 	ADD    CMAL
           072 : 8087;  -- 	CALL   CapValue
           073 : 107E;  -- 	STORE  CMAL
           074 : 087F;  -- 	LOAD   CMAR
           075 : 207D;  -- 	SUB    CMAErr
           076 : 8087;  -- 	CALL   CapValue
           077 : 107F;  -- 	STORE  CMAR
           078 : 087E;  -- 	LOAD   CMAL
           079 : 9883;  -- 	OUT    LVELCMD
           07A : 087F;  -- 	LOAD   CMAR
           07B : 988B;  -- 	OUT    RVELCMD
           07C : 8800;  -- 	RETURN
           07D : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           07E : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           07F : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           080 : 90C2;  -- 	IN     THETA
           081 : 2051;  -- 	SUB    DTheta      ; actual - desired angle
           082 : 809B;  -- 	CALL   Neg         ; desired - actual angle
           083 : 68B4;  -- 	ADDI   180
           084 : 8094;  -- 	CALL   Mod360
           085 : 6F4C;  -- 	ADDI   -180
           086 : 8800;  -- 	RETURN
           087 : 2093;  -- 	SUB     MaxVal
           088 : 388E;  -- 	JPOS    CapVelHigh
           089 : 1893;  -- 	ADD     MaxVal
           08A : 1893;  -- 	ADD     MaxVal
           08B : 3090;  -- 	JNEG    CapVelLow
           08C : 2093;  -- 	SUB     MaxVal
           08D : 8800;  -- 	RETURN
           08E : 0893;  -- 	LOAD    MaxVal
           08F : 8800;  -- 	RETURN
           090 : 0893;  -- 	LOAD    MaxVal
           091 : 809B;  -- 	CALL    Neg
           092 : 8800;  -- 	RETURN
           093 : 01FE;  -- 	MaxVal: DW 510
           094 : 3097;  -- 	JNEG   M360N
           095 : 6E98;  -- 	ADDI   -360
           096 : 2894;  -- 	JUMP   Mod360
           097 : 6968;  -- 	ADDI   360
           098 : 3097;  -- 	JNEG   M360N
           099 : 8800;  -- 	RETURN
           09A : 389D;  -- 	JPOS   Abs_r
           09B : 59CF;  -- 	XOR    NegOne       ; Flip all bits
           09C : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           09D : 8800;  -- 	RETURN
           09E : 08FE;  -- 	LOAD   AtanY
           09F : 809A;  -- 	CALL   Abs          ; abs(y)
           0A0 : 1100;  -- 	STORE  AtanT
           0A1 : 08FD;  -- 	LOAD   AtanX        ; abs(x)
           0A2 : 809A;  -- 	CALL   Abs
           0A3 : 2100;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0A4 : 30AF;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0A5 : 08FD;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0A6 : 30AC;  -- 	JNEG   A2_R3
           0A7 : 80BE;  -- 	CALL   A2_calc      ; Octants 1, 8
           0A8 : 30AA;  -- 	JNEG   A2_R1n
           0A9 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0AA : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0AB : 8800;  -- 	RETURN
           0AC : 80BE;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0AD : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0AE : 8800;  -- 	RETURN
           0AF : 08FE;  -- 	LOAD   AtanY        ; Swap input arguments
           0B0 : 1100;  -- 	STORE  AtanT
           0B1 : 08FD;  -- 	LOAD   AtanX
           0B2 : 10FE;  -- 	STORE  AtanY
           0B3 : 0900;  -- 	LOAD   AtanT
           0B4 : 10FD;  -- 	STORE  AtanX
           0B5 : 38BA;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0B6 : 80BE;  -- 	CALL   A2_calc      ; else octants 6, 7
           0B7 : 809B;  -- 	CALL   Neg          ; Negatge the number
           0B8 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0B9 : 8800;  -- 	RETURN
           0BA : 80BE;  -- 	CALL   A2_calc      ; Octants 2, 3
           0BB : 809B;  -- 	CALL   Neg          ; negate the angle
           0BC : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0BD : 8800;  -- 	RETURN
           0BE : 08FE;  -- 	LOAD   AtanY
           0BF : 115D;  -- 	STORE  d16sN        ; Y in numerator
           0C0 : 08FD;  -- 	LOAD   AtanX
           0C1 : 115E;  -- 	STORE  d16sD        ; X in denominator
           0C2 : 80EA;  -- 	CALL   A2_div       ; divide
           0C3 : 0963;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0C4 : 10FF;  -- 	STORE  AtanRatio
           0C5 : 1126;  -- 	STORE  m16sA
           0C6 : 1127;  -- 	STORE  m16sB
           0C7 : 80E1;  -- 	CALL   A2_mult      ; X^2
           0C8 : 1126;  -- 	STORE  m16sA
           0C9 : 0901;  -- 	LOAD   A2c
           0CA : 1127;  -- 	STORE  m16sB
           0CB : 80E1;  -- 	CALL   A2_mult
           0CC : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0CD : 115E;  -- 	STORE  d16sD
           0CE : 08FF;  -- 	LOAD   AtanRatio
           0CF : 115D;  -- 	STORE  d16sN        ; Ratio in numerator
           0D0 : 80EA;  -- 	CALL   A2_div       ; divide
           0D1 : 0963;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0D2 : 1126;  -- 	STORE  m16sA        ; <= result in radians
           0D3 : 0902;  -- 	LOAD   A2cd         ; degree conversion factor
           0D4 : 1127;  -- 	STORE  m16sB
           0D5 : 80E1;  -- 	CALL   A2_mult      ; convert to degrees
           0D6 : 1100;  -- 	STORE  AtanT
           0D7 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0D8 : 49D1;  -- 	AND    One
           0D9 : 40DE;  -- 	JZERO  A2_rdwn      ; round down
           0DA : 0900;  -- 	LOAD   AtanT
           0DB : 6018;  -- 	SHIFT  -8
           0DC : 6801;  -- 	ADDI   1            ; round up
           0DD : 8800;  -- 	RETURN
           0DE : 0900;  -- 	LOAD   AtanT
           0DF : 6018;  -- 	SHIFT  -8           ; round down
           0E0 : 8800;  -- 	RETURN
           0E1 : 8103;  -- 	CALL   Mult16s
           0E2 : 092B;  -- 	LOAD   mres16sH
           0E3 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0E4 : 112B;  -- 	STORE  mres16sH
           0E5 : 092A;  -- 	LOAD   mres16sL
           0E6 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0E7 : 49E3;  -- 	AND    LowByte
           0E8 : 512B;  -- 	OR     mres16sH     ; combine high and low words of result
           0E9 : 8800;  -- 	RETURN
           0EA : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0EB : 1100;  -- 	STORE  AtanT
           0EC : 0900;  -- 	LOAD   AtanT
           0ED : 6FFF;  -- 	ADDI   -1
           0EE : 38F1;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0EF : 812C;  -- 	CALL   Div16s       ; do the standard division
           0F0 : 8800;  -- 	RETURN
           0F1 : 1100;  -- 	STORE  AtanT
           0F2 : 095D;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0F3 : 6001;  -- 	SHIFT  1
           0F4 : 595D;  -- 	XOR    d16sN        ; if the sign changed,
           0F5 : 30F9;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0F6 : 595D;  -- 	XOR    d16sN        ; get back shifted version
           0F7 : 115D;  -- 	STORE  d16sN
           0F8 : 28EC;  -- 	JUMP   A2_DL
           0F9 : 095E;  -- 	LOAD   d16sD
           0FA : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0FB : 115E;  -- 	STORE  d16sD
           0FC : 28EC;  -- 	JUMP   A2_DL
           0FD : 0000;  -- AtanX:      DW 0
           0FE : 0000;  -- AtanY:      DW 0
           0FF : 0000;  -- AtanRatio:  DW 0        ; =y/x
           100 : 0000;  -- AtanT:      DW 0        ; temporary value
           101 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           102 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           103 : B800;  -- 	LOADI  0
           104 : 1128;  -- 	STORE  m16sc        ; clear carry
           105 : 112B;  -- 	STORE  mres16sH     ; clear result
           106 : B810;  -- 	LOADI  16           ; load 16 to counter
           107 : 1129;  -- 	STORE  mcnt16s      
           108 : 0928;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           109 : 410D;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           10A : 092B;  -- 	LOAD   mres16sH     ; if a carry, 
           10B : 1926;  -- 	ADD    m16sA        ;  add multiplicand to result H
           10C : 112B;  -- 	STORE  mres16sH
           10D : 0927;  -- 	LOAD   m16sB
           10E : 49D1;  -- 	AND    One          ; check bit 0 of multiplier
           10F : 1128;  -- 	STORE  m16sc        ; save as next carry
           110 : 4114;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           111 : 092B;  -- 	LOAD   mres16sH     ; if bit 0 set,
           112 : 2126;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           113 : 112B;  -- 	STORE  mres16sH
           114 : 0927;  -- 	LOAD   m16sB
           115 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           116 : 4925;  -- 	AND    c7FFF        ; clear msb
           117 : 1127;  -- 	STORE  m16sB
           118 : 092B;  -- 	LOAD   mres16sH     ; load result H
           119 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           11A : 5127;  -- 	OR     m16sB
           11B : 1127;  -- 	STORE  m16sB        ; result L now includes carry out from H
           11C : 092B;  -- 	LOAD   mres16sH
           11D : 6011;  -- 	SHIFT  -1
           11E : 112B;  -- 	STORE  mres16sH     ; shift result H >>1
           11F : 0929;  -- 	LOAD   mcnt16s
           120 : 6FFF;  -- 	ADDI   -1           ; check counter
           121 : 3907;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           122 : 0927;  -- 	LOAD   m16sB
           123 : 112A;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           124 : 8800;  -- 	RETURN              ; Done
           125 : 7FFF;  -- c7FFF: DW &H7FFF
           126 : 0000;  -- m16sA: DW 0 ; multiplicand
           127 : 0000;  -- m16sB: DW 0 ; multipler
           128 : 0000;  -- m16sc: DW 0 ; carry
           129 : 0000;  -- mcnt16s: DW 0 ; counter
           12A : 0000;  -- mres16sL: DW 0 ; result low
           12B : 0000;  -- mres16sH: DW 0 ; result high
           12C : B800;  -- 	LOADI  0
           12D : 1164;  -- 	STORE  dres16sR     ; clear remainder result
           12E : 1161;  -- 	STORE  d16sC1       ; clear carry
           12F : 095D;  -- 	LOAD   d16sN
           130 : 595E;  -- 	XOR    d16sD
           131 : 115F;  -- 	STORE  d16sS        ; sign determination = N XOR D
           132 : B811;  -- 	LOADI  17
           133 : 1160;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           134 : 095E;  -- 	LOAD   d16sD
           135 : 809A;  -- 	CALL   Abs          ; take absolute value of denominator
           136 : 115E;  -- 	STORE  d16sD
           137 : 095D;  -- 	LOAD   d16sN
           138 : 809A;  -- 	CALL   Abs          ; take absolute value of numerator
           139 : 115D;  -- 	STORE  d16sN
           13A : 095D;  -- 	LOAD   d16sN
           13B : 601F;  -- 	SHIFT  -15          ; get msb
           13C : 49D1;  -- 	AND    One          ; only msb (because shift is arithmetic)
           13D : 1162;  -- 	STORE  d16sC2       ; store as carry
           13E : 095D;  -- 	LOAD   d16sN
           13F : 6001;  -- 	SHIFT  1            ; shift <<1
           140 : 5161;  -- 	OR     d16sC1       ; with carry
           141 : 115D;  -- 	STORE  d16sN
           142 : 0960;  -- 	LOAD   d16sT
           143 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           144 : 4154;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           145 : 1160;  -- 	STORE  d16sT
           146 : 0964;  -- 	LOAD   dres16sR
           147 : 6001;  -- 	SHIFT  1            ; shift remainder
           148 : 5162;  -- 	OR     d16sC2       ; with carry from other shift
           149 : 215E;  -- 	SUB    d16sD        ; subtract denominator from remainder
           14A : 314F;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           14B : 1164;  -- 	STORE  dres16sR
           14C : B801;  -- 	LOADI  1
           14D : 1161;  -- 	STORE  d16sC1       ; set carry
           14E : 293A;  -- 	JUMP   Div16s_loop
           14F : 195E;  -- 	ADD    d16sD        ; add denominator back in
           150 : 1164;  -- 	STORE  dres16sR
           151 : B800;  -- 	LOADI  0
           152 : 1161;  -- 	STORE  d16sC1       ; clear carry
           153 : 293A;  -- 	JUMP   Div16s_loop
           154 : 095D;  -- 	LOAD   d16sN
           155 : 1163;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           156 : 095F;  -- 	LOAD   d16sS        ; check the sign indicator
           157 : 3159;  -- 	JNEG   Div16s_neg
           158 : 8800;  -- 	RETURN
           159 : 0963;  -- 	LOAD   dres16sQ     ; need to negate the result
           15A : 809B;  -- 	CALL   Neg
           15B : 1163;  -- 	STORE  dres16sQ
           15C : 8800;  -- 	RETURN	
           15D : 0000;  -- d16sN: DW 0 ; numerator
           15E : 0000;  -- d16sD: DW 0 ; denominator
           15F : 0000;  -- d16sS: DW 0 ; sign value
           160 : 0000;  -- d16sT: DW 0 ; temp counter
           161 : 0000;  -- d16sC1: DW 0 ; carry value
           162 : 0000;  -- d16sC2: DW 0 ; carry value
           163 : 0000;  -- dres16sQ: DW 0 ; quotient result
           164 : 0000;  -- dres16sR: DW 0 ; remainder result
           165 : 098F;  -- 	LOAD   L2X
           166 : 809A;  -- 	CALL   Abs
           167 : 1191;  -- 	STORE  L2T1
           168 : 0990;  -- 	LOAD   L2Y
           169 : 809A;  -- 	CALL   Abs
           16A : 2191;  -- 	SUB    L2T1
           16B : 3187;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           16C : 1991;  -- 	ADD    L2T1
           16D : 1126;  -- 	STORE  m16sa
           16E : B8F6;  -- 	LOADI  246       ; max * 246
           16F : 1127;  -- 	STORE  m16sB
           170 : 8103;  -- 	CALL   Mult16s
           171 : 092B;  -- 	LOAD   mres16sH
           172 : 6008;  -- 	SHIFT  8
           173 : 1192;  -- 	STORE  L2T2
           174 : 092A;  -- 	LOAD   mres16sL
           175 : 6018;  -- 	SHIFT  -8        ; / 256
           176 : 49E3;  -- 	AND    LowByte
           177 : 5192;  -- 	OR     L2T2
           178 : 1193;  -- 	STORE  L2T3
           179 : 0991;  -- 	LOAD   L2T1
           17A : 1126;  -- 	STORE  m16sa
           17B : B868;  -- 	LOADI  104       ; min * 104
           17C : 1127;  -- 	STORE  m16sB
           17D : 8103;  -- 	CALL   Mult16s
           17E : 092B;  -- 	LOAD   mres16sH
           17F : 6008;  -- 	SHIFT  8
           180 : 1192;  -- 	STORE  L2T2
           181 : 092A;  -- 	LOAD   mres16sL
           182 : 6018;  -- 	SHIFT  -8        ; / 256
           183 : 49E3;  -- 	AND    LowByte
           184 : 5192;  -- 	OR     L2T2
           185 : 1993;  -- 	ADD    L2T3     ; sum
           186 : 8800;  -- 	RETURN
           187 : 1991;  -- 	ADD    L2T1
           188 : 1192;  -- 	STORE  L2T2
           189 : 0991;  -- 	LOAD   L2T1
           18A : 1193;  -- 	STORE  L2T3
           18B : 0992;  -- 	LOAD   L2T2
           18C : 1191;  -- 	STORE  L2T1
           18D : 0993;  -- 	LOAD   L2T3
           18E : 296D;  -- 	JUMP   CalcDist
           18F : 0000;  -- L2X:  DW 0
           190 : 0000;  -- L2Y:  DW 0
           191 : 0000;  -- L2T1: DW 0
           192 : 0000;  -- L2T2: DW 0
           193 : 0000;  -- L2T3: DW 0
           194 : 9802;  -- 	OUT    TIMER
           195 : 9002;  -- 	IN     TIMER
           196 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           197 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           198 : 3195;  -- 	JNEG   Wloop
           199 : 8800;  -- 	RETURN
           19A : 81B2;  -- 	CALL   GetBattLvl
           19B : 419A;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           19C : 21F4;  -- 	SUB    MinBatt
           19D : 31A0;  -- 	JNEG   DeadBatt
           19E : 19F4;  -- 	ADD    MinBatt     ; get original value back
           19F : 8800;  -- 	RETURN
           1A0 : B820;  -- 	LOADI  &H20
           1A1 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1A2 : 81B2;  -- 	CALL   GetBattLvl  ; get the battery level
           1A3 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1A4 : 9805;  -- 	OUT    SSEG2
           1A5 : 9806;  -- 	OUT    LCD
           1A6 : 09D0;  -- 	LOAD   Zero
           1A7 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1A8 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1A9 : 9807;  -- 	OUT    XLEDS
           1AA : 8194;  -- 	CALL   Wait1       ; 1 second
           1AB : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1AC : 980A;  -- 	OUT    BEEP        ; stop beeping
           1AD : 09D0;  -- 	LOAD   Zero
           1AE : 9801;  -- 	OUT    LEDS        ; LEDs off
           1AF : 9807;  -- 	OUT    XLEDS
           1B0 : 8194;  -- 	CALL   Wait1       ; 1 second
           1B1 : 29A0;  -- 	JUMP   DeadBatt    ; repeat forever
           1B2 : 09F6;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1B3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1B4 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B5 : 81C0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B6 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1B7 : 8800;  -- 	RETURN
           1B8 : 81C0;  -- 	CALL   BlockI2C    ; wait for idle
           1B9 : 09F5;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1BA : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1BB : 09D0;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1BC : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1BD : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1BE : 81C0;  -- 	CALL   BlockI2C    ; wait for it to finish
           1BF : 8800;  -- 	RETURN
           1C0 : 09D0;  -- 	LOAD   Zero
           1C1 : 11CE;  -- 	STORE  Temp        ; Used to check for timeout
           1C2 : 09CE;  -- 	LOAD   Temp
           1C3 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1C4 : 11CE;  -- 	STORE  Temp
           1C5 : 41C9;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1C6 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1C7 : 39C2;  -- 	JPOS   BI2CL       ; If not 0, try again
           1C8 : 8800;  -- 	RETURN             ; Else return
           1C9 : 09D0;  -- 	LOAD   Zero
           1CA : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1CB : 9804;  -- 	OUT    SSEG1
           1CC : 9805;  -- 	OUT    SSEG2       ; display error message
           1CD : 29C9;  -- 	JUMP   I2CError
           1CE : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1CF : FFFF;  -- NegOne:   DW -1
           1D0 : 0000;  -- Zero:     DW 0
           1D1 : 0001;  -- One:      DW 1
           1D2 : 0002;  -- Two:      DW 2
           1D3 : 0003;  -- Three:    DW 3
           1D4 : 0004;  -- Four:     DW 4
           1D5 : 0005;  -- Five:     DW 5
           1D6 : 0006;  -- Six:      DW 6
           1D7 : 0007;  -- Seven:    DW 7
           1D8 : 0008;  -- Eight:    DW 8
           1D9 : 0009;  -- Nine:     DW 9
           1DA : 000A;  -- Ten:      DW 10
           1DB : 0001;  -- Mask0:    DW &B00000001
           1DC : 0002;  -- Mask1:    DW &B00000010
           1DD : 0004;  -- Mask2:    DW &B00000100
           1DE : 0008;  -- Mask3:    DW &B00001000
           1DF : 0010;  -- Mask4:    DW &B00010000
           1E0 : 0020;  -- Mask5:    DW &B00100000
           1E1 : 0040;  -- Mask6:    DW &B01000000
           1E2 : 0080;  -- Mask7:    DW &B10000000
           1E3 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 11111111
           1E4 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1E5 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1E6 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1E7 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1E8 : 036F;  -- Ft3:      DW 879
           1E9 : 0494;  -- Ft4:      DW 1172
           1EA : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1EB : 00B4;  -- Deg180:   DW 180       ; 180
           1EC : 010E;  -- Deg270:   DW 270       ; 270
           1ED : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1EE : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1EF : FF9C;  -- RSlow:    DW -100
           1F0 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1F1 : FEA2;  -- RMid:     DW -350
           1F2 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1F3 : FE0C;  -- RFast:    DW -500
           1F4 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1F5 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1F6 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1F7 : 0000;  -- TempVal: DW 0
           1F8 : 0000;  -- 	DW 0
  END;
