-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2848;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09C9;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 104B;  -- 	STORE  DVel        ; Reset API variables
           009 : 104A;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81B1;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8193;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49D8;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49D5;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49D5;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11C7;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51C7;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49D6;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09C9;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 08C2;  -- 	LOAD    Theta			; Read current angle from odometry
           028 : 682D;  -- 	ADDI    45				; Increment angle
           029 : 104A;  -- 	STORE   DTheta			; Set new angle in DTheta
           02A : 9804;  -- 	OUT     SSEG1			; Display DTheta on SSEG1
           02B : 084A;  -- 	LOAD    DTheta			; Load ideal value of angle
           02C : 6F4C;  -- 	ADDI    -180			
           02D : 3838;  -- 	JPOS    RegularTurn		; If (DTheta > 180), turn uses regular logic
           02E : 90C2;  -- 	IN      Theta			; Read angle from odometry
           02F : 6F4C;  -- 	ADDI    -180
           030 : 3038;  -- 	JNEG    RegularTurn		; If (Theta < 180), turn uses regular logic
           031 : 90C2;  -- 	IN      Theta			; Read angle from odometry
           032 : 9805;  -- 	OUT     SSEG2			; Display Theta on SSEG2
           033 : 6E98;  -- 	ADDI    -360			
           034 : 204A;  -- 	SUB     DTheta
           035 : 8093;  -- 	CALL    Abs				; Find Abs(Theta-360 - DTheta)
           036 : 6FFD;  -- 	ADDI    -3
           037 : 382B;  -- 	JPOS    TurnLoop		; If error is greater than 3, continue turning
           038 : 90C2;  -- 	IN 		Theta			; Read odometry angle
           039 : 9805;  -- 	OUT     SSEG2			; Display Theta on SSEG2
           03A : 204A;  -- 	SUB     DTheta			
           03B : 8093;  -- 	CALL    Abs				; Find Abs(Theta - DTheta)
           03C : 6FFD;  -- 	ADDI    -3			
           03D : 382B;  -- 	JPOS    TurnLoop		; If error is greater than 3, continue turning
           03E : 283E;  -- 	JUMP    InfLoop         ; Jump indefinitely
           03F : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           040 : 09C9;  -- 	LOAD   Zero        ; Stop everything.
           041 : 9883;  -- 	OUT    LVELCMD
           042 : 988B;  -- 	OUT    RVELCMD
           043 : 98B2;  -- 	OUT    SONAREN
           044 : 0847;  -- 	LOAD   DEAD        ; An indication that we are dead
           045 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           046 : 2846;  -- 	JUMP   Forever     ; Do this forever.
           047 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           048 : 804C;  -- 	CALL   ControlMovement
           049 : B000;  -- 	RETI   ; return from ISR
           04A : 0000;  -- DTheta:    DW 0
           04B : 0000;  -- DVel:      DW 0
           04C : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           04D : 108C;  -- 	STORE  MaxVal
           04E : 8079;  -- 	CALL   GetThetaErr ; get the heading error
           04F : 6002;  -- 	SHIFT  2
           050 : 1076;  -- 	STORE  CMAErr      ; hold temporarily
           051 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           052 : 8080;  -- 	CALL   CapValue    ; get a +/- max of 50
           053 : 1876;  -- 	ADD    CMAErr
           054 : 1076;  -- 	STORE  CMAErr      ; now contains a desired differential
           055 : B9FE;  -- 	LOADI  510
           056 : 108C;  -- 	STORE  MaxVal
           057 : 084B;  -- 	LOAD   DVel
           058 : 8080;  -- 	CALL   CapValue    ; ensure velocity is valid
           059 : 104B;  -- 	STORE  DVel        ; overwrite any invalid input
           05A : 1876;  -- 	ADD    CMAErr
           05B : 8080;  -- 	CALL   CapValue    ; ensure velocity is valid
           05C : 1078;  -- 	STORE  CMAR
           05D : 0876;  -- 	LOAD   CMAErr
           05E : 8094;  -- 	CALL   Neg         ; left wheel gets negative differential
           05F : 184B;  -- 	ADD    DVel
           060 : 8080;  -- 	CALL   CapValue
           061 : 1077;  -- 	STORE  CMAL
           062 : 0876;  -- 	LOAD   CMAErr
           063 : 6001;  -- 	SHIFT  1           ; double the differential
           064 : 1076;  -- 	STORE  CMAErr
           065 : 0878;  -- 	LOAD   CMAR
           066 : 2077;  -- 	SUB    CMAL        ; calculate the actual differential
           067 : 2076;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           068 : 4071;  -- 	JZERO  CMADone
           069 : 1076;  -- 	STORE  CMAErr      ; the missing part
           06A : 1877;  -- 	ADD    CMAL
           06B : 8080;  -- 	CALL   CapValue
           06C : 1077;  -- 	STORE  CMAL
           06D : 0878;  -- 	LOAD   CMAR
           06E : 2076;  -- 	SUB    CMAErr
           06F : 8080;  -- 	CALL   CapValue
           070 : 1078;  -- 	STORE  CMAR
           071 : 0877;  -- 	LOAD   CMAL
           072 : 9883;  -- 	OUT    LVELCMD
           073 : 0878;  -- 	LOAD   CMAR
           074 : 988B;  -- 	OUT    RVELCMD
           075 : 8800;  -- 	RETURN
           076 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           077 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           078 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           079 : 90C2;  -- 	IN     THETA
           07A : 204A;  -- 	SUB    DTheta      ; actual - desired angle
           07B : 8094;  -- 	CALL   Neg         ; desired - actual angle
           07C : 68B4;  -- 	ADDI   180
           07D : 808D;  -- 	CALL   Mod360
           07E : 6F4C;  -- 	ADDI   -180
           07F : 8800;  -- 	RETURN
           080 : 208C;  -- 	SUB     MaxVal
           081 : 3887;  -- 	JPOS    CapVelHigh
           082 : 188C;  -- 	ADD     MaxVal
           083 : 188C;  -- 	ADD     MaxVal
           084 : 3089;  -- 	JNEG    CapVelLow
           085 : 208C;  -- 	SUB     MaxVal
           086 : 8800;  -- 	RETURN
           087 : 088C;  -- 	LOAD    MaxVal
           088 : 8800;  -- 	RETURN
           089 : 088C;  -- 	LOAD    MaxVal
           08A : 8094;  -- 	CALL    Neg
           08B : 8800;  -- 	RETURN
           08C : 01FE;  -- 	MaxVal: DW 510
           08D : 3090;  -- 	JNEG   M360N
           08E : 6E98;  -- 	ADDI   -360
           08F : 288D;  -- 	JUMP   Mod360
           090 : 6968;  -- 	ADDI   360
           091 : 3090;  -- 	JNEG   M360N
           092 : 8800;  -- 	RETURN
           093 : 3896;  -- 	JPOS   Abs_r
           094 : 59C8;  -- 	XOR    NegOne       ; Flip all bits
           095 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           096 : 8800;  -- 	RETURN
           097 : 08F7;  -- 	LOAD   AtanY
           098 : 8093;  -- 	CALL   Abs          ; abs(y)
           099 : 10F9;  -- 	STORE  AtanT
           09A : 08F6;  -- 	LOAD   AtanX        ; abs(x)
           09B : 8093;  -- 	CALL   Abs
           09C : 20F9;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           09D : 30A8;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           09E : 08F6;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           09F : 30A5;  -- 	JNEG   A2_R3
           0A0 : 80B7;  -- 	CALL   A2_calc      ; Octants 1, 8
           0A1 : 30A3;  -- 	JNEG   A2_R1n
           0A2 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0A3 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0A4 : 8800;  -- 	RETURN
           0A5 : 80B7;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0A6 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0A7 : 8800;  -- 	RETURN
           0A8 : 08F7;  -- 	LOAD   AtanY        ; Swap input arguments
           0A9 : 10F9;  -- 	STORE  AtanT
           0AA : 08F6;  -- 	LOAD   AtanX
           0AB : 10F7;  -- 	STORE  AtanY
           0AC : 08F9;  -- 	LOAD   AtanT
           0AD : 10F6;  -- 	STORE  AtanX
           0AE : 38B3;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0AF : 80B7;  -- 	CALL   A2_calc      ; else octants 6, 7
           0B0 : 8094;  -- 	CALL   Neg          ; Negatge the number
           0B1 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0B2 : 8800;  -- 	RETURN
           0B3 : 80B7;  -- 	CALL   A2_calc      ; Octants 2, 3
           0B4 : 8094;  -- 	CALL   Neg          ; negate the angle
           0B5 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0B6 : 8800;  -- 	RETURN
           0B7 : 08F7;  -- 	LOAD   AtanY
           0B8 : 1156;  -- 	STORE  d16sN        ; Y in numerator
           0B9 : 08F6;  -- 	LOAD   AtanX
           0BA : 1157;  -- 	STORE  d16sD        ; X in denominator
           0BB : 80E3;  -- 	CALL   A2_div       ; divide
           0BC : 095C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0BD : 10F8;  -- 	STORE  AtanRatio
           0BE : 111F;  -- 	STORE  m16sA
           0BF : 1120;  -- 	STORE  m16sB
           0C0 : 80DA;  -- 	CALL   A2_mult      ; X^2
           0C1 : 111F;  -- 	STORE  m16sA
           0C2 : 08FA;  -- 	LOAD   A2c
           0C3 : 1120;  -- 	STORE  m16sB
           0C4 : 80DA;  -- 	CALL   A2_mult
           0C5 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0C6 : 1157;  -- 	STORE  d16sD
           0C7 : 08F8;  -- 	LOAD   AtanRatio
           0C8 : 1156;  -- 	STORE  d16sN        ; Ratio in numerator
           0C9 : 80E3;  -- 	CALL   A2_div       ; divide
           0CA : 095C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CB : 111F;  -- 	STORE  m16sA        ; <= result in radians
           0CC : 08FB;  -- 	LOAD   A2cd         ; degree conversion factor
           0CD : 1120;  -- 	STORE  m16sB
           0CE : 80DA;  -- 	CALL   A2_mult      ; convert to degrees
           0CF : 10F9;  -- 	STORE  AtanT
           0D0 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0D1 : 49CA;  -- 	AND    One
           0D2 : 40D7;  -- 	JZERO  A2_rdwn      ; round down
           0D3 : 08F9;  -- 	LOAD   AtanT
           0D4 : 6018;  -- 	SHIFT  -8
           0D5 : 6801;  -- 	ADDI   1            ; round up
           0D6 : 8800;  -- 	RETURN
           0D7 : 08F9;  -- 	LOAD   AtanT
           0D8 : 6018;  -- 	SHIFT  -8           ; round down
           0D9 : 8800;  -- 	RETURN
           0DA : 80FC;  -- 	CALL   Mult16s
           0DB : 0924;  -- 	LOAD   mres16sH
           0DC : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0DD : 1124;  -- 	STORE  mres16sH
           0DE : 0923;  -- 	LOAD   mres16sL
           0DF : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0E0 : 49DC;  -- 	AND    LowByte
           0E1 : 5124;  -- 	OR     mres16sH     ; combine high and low words of result
           0E2 : 8800;  -- 	RETURN
           0E3 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0E4 : 10F9;  -- 	STORE  AtanT
           0E5 : 08F9;  -- 	LOAD   AtanT
           0E6 : 6FFF;  -- 	ADDI   -1
           0E7 : 38EA;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0E8 : 8125;  -- 	CALL   Div16s       ; do the standard division
           0E9 : 8800;  -- 	RETURN
           0EA : 10F9;  -- 	STORE  AtanT
           0EB : 0956;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0EC : 6001;  -- 	SHIFT  1
           0ED : 5956;  -- 	XOR    d16sN        ; if the sign changed,
           0EE : 30F2;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0EF : 5956;  -- 	XOR    d16sN        ; get back shifted version
           0F0 : 1156;  -- 	STORE  d16sN
           0F1 : 28E5;  -- 	JUMP   A2_DL
           0F2 : 0957;  -- 	LOAD   d16sD
           0F3 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0F4 : 1157;  -- 	STORE  d16sD
           0F5 : 28E5;  -- 	JUMP   A2_DL
           0F6 : 0000;  -- AtanX:      DW 0
           0F7 : 0000;  -- AtanY:      DW 0
           0F8 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0F9 : 0000;  -- AtanT:      DW 0        ; temporary value
           0FA : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0FB : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0FC : B800;  -- 	LOADI  0
           0FD : 1121;  -- 	STORE  m16sc        ; clear carry
           0FE : 1124;  -- 	STORE  mres16sH     ; clear result
           0FF : B810;  -- 	LOADI  16           ; load 16 to counter
           100 : 1122;  -- 	STORE  mcnt16s      
           101 : 0921;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           102 : 4106;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           103 : 0924;  -- 	LOAD   mres16sH     ; if a carry, 
           104 : 191F;  -- 	ADD    m16sA        ;  add multiplicand to result H
           105 : 1124;  -- 	STORE  mres16sH
           106 : 0920;  -- 	LOAD   m16sB
           107 : 49CA;  -- 	AND    One          ; check bit 0 of multiplier
           108 : 1121;  -- 	STORE  m16sc        ; save as next carry
           109 : 410D;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           10A : 0924;  -- 	LOAD   mres16sH     ; if bit 0 set,
           10B : 211F;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           10C : 1124;  -- 	STORE  mres16sH
           10D : 0920;  -- 	LOAD   m16sB
           10E : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           10F : 491E;  -- 	AND    c7FFF        ; clear msb
           110 : 1120;  -- 	STORE  m16sB
           111 : 0924;  -- 	LOAD   mres16sH     ; load result H
           112 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           113 : 5120;  -- 	OR     m16sB
           114 : 1120;  -- 	STORE  m16sB        ; result L now includes carry out from H
           115 : 0924;  -- 	LOAD   mres16sH
           116 : 6011;  -- 	SHIFT  -1
           117 : 1124;  -- 	STORE  mres16sH     ; shift result H >>1
           118 : 0922;  -- 	LOAD   mcnt16s
           119 : 6FFF;  -- 	ADDI   -1           ; check counter
           11A : 3900;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           11B : 0920;  -- 	LOAD   m16sB
           11C : 1123;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           11D : 8800;  -- 	RETURN              ; Done
           11E : 7FFF;  -- c7FFF: DW &H7FFF
           11F : 0000;  -- m16sA: DW 0 ; multiplicand
           120 : 0000;  -- m16sB: DW 0 ; multipler
           121 : 0000;  -- m16sc: DW 0 ; carry
           122 : 0000;  -- mcnt16s: DW 0 ; counter
           123 : 0000;  -- mres16sL: DW 0 ; result low
           124 : 0000;  -- mres16sH: DW 0 ; result high
           125 : B800;  -- 	LOADI  0
           126 : 115D;  -- 	STORE  dres16sR     ; clear remainder result
           127 : 115A;  -- 	STORE  d16sC1       ; clear carry
           128 : 0956;  -- 	LOAD   d16sN
           129 : 5957;  -- 	XOR    d16sD
           12A : 1158;  -- 	STORE  d16sS        ; sign determination = N XOR D
           12B : B811;  -- 	LOADI  17
           12C : 1159;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           12D : 0957;  -- 	LOAD   d16sD
           12E : 8093;  -- 	CALL   Abs          ; take absolute value of denominator
           12F : 1157;  -- 	STORE  d16sD
           130 : 0956;  -- 	LOAD   d16sN
           131 : 8093;  -- 	CALL   Abs          ; take absolute value of numerator
           132 : 1156;  -- 	STORE  d16sN
           133 : 0956;  -- 	LOAD   d16sN
           134 : 601F;  -- 	SHIFT  -15          ; get msb
           135 : 49CA;  -- 	AND    One          ; only msb (because shift is arithmetic)
           136 : 115B;  -- 	STORE  d16sC2       ; store as carry
           137 : 0956;  -- 	LOAD   d16sN
           138 : 6001;  -- 	SHIFT  1            ; shift <<1
           139 : 515A;  -- 	OR     d16sC1       ; with carry
           13A : 1156;  -- 	STORE  d16sN
           13B : 0959;  -- 	LOAD   d16sT
           13C : 6FFF;  -- 	ADDI   -1           ; decrement counter
           13D : 414D;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           13E : 1159;  -- 	STORE  d16sT
           13F : 095D;  -- 	LOAD   dres16sR
           140 : 6001;  -- 	SHIFT  1            ; shift remainder
           141 : 515B;  -- 	OR     d16sC2       ; with carry from other shift
           142 : 2157;  -- 	SUB    d16sD        ; subtract denominator from remainder
           143 : 3148;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           144 : 115D;  -- 	STORE  dres16sR
           145 : B801;  -- 	LOADI  1
           146 : 115A;  -- 	STORE  d16sC1       ; set carry
           147 : 2933;  -- 	JUMP   Div16s_loop
           148 : 1957;  -- 	ADD    d16sD        ; add denominator back in
           149 : 115D;  -- 	STORE  dres16sR
           14A : B800;  -- 	LOADI  0
           14B : 115A;  -- 	STORE  d16sC1       ; clear carry
           14C : 2933;  -- 	JUMP   Div16s_loop
           14D : 0956;  -- 	LOAD   d16sN
           14E : 115C;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           14F : 0958;  -- 	LOAD   d16sS        ; check the sign indicator
           150 : 3152;  -- 	JNEG   Div16s_neg
           151 : 8800;  -- 	RETURN
           152 : 095C;  -- 	LOAD   dres16sQ     ; need to negate the result
           153 : 8094;  -- 	CALL   Neg
           154 : 115C;  -- 	STORE  dres16sQ
           155 : 8800;  -- 	RETURN	
           156 : 0000;  -- d16sN: DW 0 ; numerator
           157 : 0000;  -- d16sD: DW 0 ; denominator
           158 : 0000;  -- d16sS: DW 0 ; sign value
           159 : 0000;  -- d16sT: DW 0 ; temp counter
           15A : 0000;  -- d16sC1: DW 0 ; carry value
           15B : 0000;  -- d16sC2: DW 0 ; carry value
           15C : 0000;  -- dres16sQ: DW 0 ; quotient result
           15D : 0000;  -- dres16sR: DW 0 ; remainder result
           15E : 0988;  -- 	LOAD   L2X
           15F : 8093;  -- 	CALL   Abs
           160 : 118A;  -- 	STORE  L2T1
           161 : 0989;  -- 	LOAD   L2Y
           162 : 8093;  -- 	CALL   Abs
           163 : 218A;  -- 	SUB    L2T1
           164 : 3180;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           165 : 198A;  -- 	ADD    L2T1
           166 : 111F;  -- 	STORE  m16sa
           167 : B8F6;  -- 	LOADI  246       ; max * 246
           168 : 1120;  -- 	STORE  m16sB
           169 : 80FC;  -- 	CALL   Mult16s
           16A : 0924;  -- 	LOAD   mres16sH
           16B : 6008;  -- 	SHIFT  8
           16C : 118B;  -- 	STORE  L2T2
           16D : 0923;  -- 	LOAD   mres16sL
           16E : 6018;  -- 	SHIFT  -8        ; / 256
           16F : 49DC;  -- 	AND    LowByte
           170 : 518B;  -- 	OR     L2T2
           171 : 118C;  -- 	STORE  L2T3
           172 : 098A;  -- 	LOAD   L2T1
           173 : 111F;  -- 	STORE  m16sa
           174 : B868;  -- 	LOADI  104       ; min * 104
           175 : 1120;  -- 	STORE  m16sB
           176 : 80FC;  -- 	CALL   Mult16s
           177 : 0924;  -- 	LOAD   mres16sH
           178 : 6008;  -- 	SHIFT  8
           179 : 118B;  -- 	STORE  L2T2
           17A : 0923;  -- 	LOAD   mres16sL
           17B : 6018;  -- 	SHIFT  -8        ; / 256
           17C : 49DC;  -- 	AND    LowByte
           17D : 518B;  -- 	OR     L2T2
           17E : 198C;  -- 	ADD    L2T3     ; sum
           17F : 8800;  -- 	RETURN
           180 : 198A;  -- 	ADD    L2T1
           181 : 118B;  -- 	STORE  L2T2
           182 : 098A;  -- 	LOAD   L2T1
           183 : 118C;  -- 	STORE  L2T3
           184 : 098B;  -- 	LOAD   L2T2
           185 : 118A;  -- 	STORE  L2T1
           186 : 098C;  -- 	LOAD   L2T3
           187 : 2966;  -- 	JUMP   CalcDist
           188 : 0000;  -- L2X:  DW 0
           189 : 0000;  -- L2Y:  DW 0
           18A : 0000;  -- L2T1: DW 0
           18B : 0000;  -- L2T2: DW 0
           18C : 0000;  -- L2T3: DW 0
           18D : 9802;  -- 	OUT    TIMER
           18E : 9002;  -- 	IN     TIMER
           18F : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           190 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           191 : 318E;  -- 	JNEG   Wloop
           192 : 8800;  -- 	RETURN
           193 : 81AB;  -- 	CALL   GetBattLvl
           194 : 4193;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           195 : 21ED;  -- 	SUB    MinBatt
           196 : 3199;  -- 	JNEG   DeadBatt
           197 : 19ED;  -- 	ADD    MinBatt     ; get original value back
           198 : 8800;  -- 	RETURN
           199 : B820;  -- 	LOADI  &H20
           19A : 980A;  -- 	OUT    BEEP        ; start beep sound
           19B : 81AB;  -- 	CALL   GetBattLvl  ; get the battery level
           19C : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           19D : 9805;  -- 	OUT    SSEG2
           19E : 9806;  -- 	OUT    LCD
           19F : 09C9;  -- 	LOAD   Zero
           1A0 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1A1 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1A2 : 9807;  -- 	OUT    XLEDS
           1A3 : 818D;  -- 	CALL   Wait1       ; 1 second
           1A4 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1A5 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1A6 : 09C9;  -- 	LOAD   Zero
           1A7 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1A8 : 9807;  -- 	OUT    XLEDS
           1A9 : 818D;  -- 	CALL   Wait1       ; 1 second
           1AA : 2999;  -- 	JUMP   DeadBatt    ; repeat forever
           1AB : 09EF;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1AC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1AD : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1AE : 81B9;  -- 	CALL   BlockI2C    ; wait for it to finish
           1AF : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1B0 : 8800;  -- 	RETURN
           1B1 : 81B9;  -- 	CALL   BlockI2C    ; wait for idle
           1B2 : 09EE;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1B3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1B4 : 09C9;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1B5 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1B6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B7 : 81B9;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B8 : 8800;  -- 	RETURN
           1B9 : 09C9;  -- 	LOAD   Zero
           1BA : 11C7;  -- 	STORE  Temp        ; Used to check for timeout
           1BB : 09C7;  -- 	LOAD   Temp
           1BC : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1BD : 11C7;  -- 	STORE  Temp
           1BE : 41C2;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1BF : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1C0 : 39BB;  -- 	JPOS   BI2CL       ; If not 0, try again
           1C1 : 8800;  -- 	RETURN             ; Else return
           1C2 : 09C9;  -- 	LOAD   Zero
           1C3 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1C4 : 9804;  -- 	OUT    SSEG1
           1C5 : 9805;  -- 	OUT    SSEG2       ; display error message
           1C6 : 29C2;  -- 	JUMP   I2CError
           1C7 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1C8 : FFFF;  -- NegOne:   DW -1
           1C9 : 0000;  -- Zero:     DW 0
           1CA : 0001;  -- One:      DW 1
           1CB : 0002;  -- Two:      DW 2
           1CC : 0003;  -- Three:    DW 3
           1CD : 0004;  -- Four:     DW 4
           1CE : 0005;  -- Five:     DW 5
           1CF : 0006;  -- Six:      DW 6
           1D0 : 0007;  -- Seven:    DW 7
           1D1 : 0008;  -- Eight:    DW 8
           1D2 : 0009;  -- Nine:     DW 9
           1D3 : 000A;  -- Ten:      DW 10
           1D4 : 0001;  -- Mask0:    DW &B00000001
           1D5 : 0002;  -- Mask1:    DW &B00000010
           1D6 : 0004;  -- Mask2:    DW &B00000100
           1D7 : 0008;  -- Mask3:    DW &B00001000
           1D8 : 0010;  -- Mask4:    DW &B00010000
           1D9 : 0020;  -- Mask5:    DW &B00100000
           1DA : 0040;  -- Mask6:    DW &B01000000
           1DB : 0080;  -- Mask7:    DW &B10000000
           1DC : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1DD : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1DE : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1DF : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1E0 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1E1 : 036F;  -- Ft3:      DW 879
           1E2 : 0494;  -- Ft4:      DW 1172
           1E3 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1E4 : 00B4;  -- Deg180:   DW 180       ; 180
           1E5 : 010E;  -- Deg270:   DW 270       ; 270
           1E6 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1E7 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1E8 : FF9C;  -- RSlow:    DW -100
           1E9 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1EA : FEA2;  -- RMid:     DW -350
           1EB : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1EC : FE0C;  -- RFast:    DW -500
           1ED : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1EE : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1EF : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1F0 : 0000;  -- TempVal: DW 0
           1F1 : 0000;  -- 	DW 0
  END;
