-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2890;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A11;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1093;  -- 	STORE  DVel        ; Reset API variables
           009 : 1092;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81F9;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81DB;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A20;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A1D;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A1D;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 120F;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 520F;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A1E;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A11;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 0A11;  -- 	LOAD ZERO
           028 : 1093;  -- 	STORE DVel
           029 : BFFF;  -- 	LOADI &HFFFF
           02A : 1238;  -- 	STORE MinDist
           02B : B839;  -- 	LOADI 57			; Turns to 57 degrees (+ 12 more for sonar to face forward)
           02C : 1092;  -- 	STORE DTheta		; turn robot 57 degrees left (assumes facing down x axis when done with last step)
           02D : B80A;  -- 	LOADI &HA			; Displays A on the LCD
           02E : 9806;  -- 	OUT LCD
           02F : 90C2;  -- 	IN Theta
           030 : 6FC7;  -- 	ADDI -57			
           031 : 80DB;  -- 	CALL Abs			; Finds absolute value of Theta - 57
           032 : 6FFD;  -- 	ADDI -3
           033 : 382D;  -- 	JPOS Scan1			; If |Theta-57| > 3, keep waiting
           034 : 0A1F;  -- 	LOAD Mask3			
           035 : 98B2;  -- 	OUT SONAREN			; Enables sonar 3
           036 : BFDF;  -- 	LOADI -33			; Turns robot to -33 degrees (-45 + 12)
           037 : 1092;  -- 	STORE DTheta
           038 : B80B;  -- 	LOADI &HB			; Displays B on LCD
           039 : 9806;  -- 	OUT LCD
           03A : 90AB;  -- 	IN DIST3			; Read sonar 3
           03B : 9804;  -- 	OUT SSEG1			; Display on seven segment
           03C : 2238;  -- 	SUB MinDist
           03D : 3845;  -- 	JPOS ScanTurn		; If MinDist is less than sonar input, continue turning and don't overwrite
           03E : B80C;  -- 	LOADI &HC			; Display C on LCD - overwriting MinDist and MinAngle
           03F : 9806;  -- 	OUT LCD
           040 : 90AB;  -- 	IN DIST3
           041 : 1238;  -- 	STORE MinDist		; Store new minimum distance in MinDist
           042 : 9805;  -- 	OUT SSEG2			; Display MinDist on second SevenSegment display
           043 : 90C2;  -- 	IN Theta
           044 : 1239;  -- 	STORE MinAngle		; Store new angle associated with minimum distance in MinAngle
           045 : B80F;  -- 	LOADI &HF			; Display F on the LCD
           046 : 9806;  -- 	OUT LCD
           047 : 90C2;  -- 	IN Theta			
           048 : 6821;  -- 	ADDI 33				; Find Theta + 33...this value starts out around 90 and runs down to 0, but loops back around to 359
           049 : 80DB;  -- 	CALL Abs			; |Theta + 33|
           04A : 6E95;  -- 	ADDI -363			; Subtracts 363. When }Theta + 33| is > 0, this will be a negative number and we keep looping
           04B : 3038;  -- 	JNEG ScanLoop		; When |Theta + 33| < 0, it loops back to 359. After subtracting 363 we'll get a positive number (with some error allowed)
           04C : B80D;  -- 	LOADI &HD			; Display D on the LCD
           04D : 9806;  -- 	OUT LCD
           04E : 0A39;  -- 	LOAD MinAngle		; Load the Minimum angle to turn to
           04F : 1092;  -- 	STORE DTheta		; Turn to minimum angle
           050 : 0A38;  -- 	LOAD MinDist		
           051 : 6D12;  -- 	ADDI -750
           052 : 3084;  -- 	JNEG InfLoop		; If MinDist-750, don't move any closer
           053 : 08C8;  -- 	LOAD 200			; Else start moving
           054 : 1093;  -- 	STORE DVel
           055 : 9802;  -- 	OUT Timer			; Start timer
           056 : 0A1F;  -- 	LOAD MASK3
           057 : 521E;  -- 	OR	MASK2
           058 : 98B2;  -- 	OUT SONAREN			; Enable both sonars to check for collision 
           059 : 90AB;  -- 	IN DIST3
           05A : 6C18;  -- 	ADDI -1000
           05B : 3084;  -- 	JNEG InfLoop
           05C : 90AA;  -- 	IN DIST2
           05D : 6C18;  -- 	ADDI -1000
           05E : 3084;  -- 	JNEG InfLoop		; If either Sonar 2 or Sonar 3 report a distance under 1000 mm, STOP movement to avoid collision 
           05F : 9002;  -- 	IN Timer			; Otherwise read timer value
           060 : 6FEC;  -- 	ADDI -20
           061 : 3827;  -- 	JPOS ScanMain		; If 20 ticks have passed, restart scan process to realign to cloest object
           062 : 2859;  -- 	JUMP Move			; If not, keep checking sonars and timer. (also keeps from falling below into helper functions)
           063 : 0A11;  --     LOAD    ZERO
           064 : 1092;  --     STORE   DTheta
           065 : 0892;  --     LOAD    DTheta
           066 : 6EF2;  --     ADDI    -270
           067 : 3072;  --     JNEG    CheckB
           068 : 90C2;  --     IN      Theta
           069 : 6F4C;  --     ADDI    -180
           06A : 3872;  --     JPOS    CheckB
           06B : 90C2;  --     IN      Theta
           06C : 2092;  --     SUB     DTheta
           06D : 68B4;  --     ADDI    180
           06E : 3872;  --     JPOS    CheckB
           06F : 90C2;  --     IN      Theta
           070 : 6968;  --     ADDI    360
           071 : 2880;  --     JUMP    TurnCheck
           072 : 0892;  --     LOAD    DTheta
           073 : 6FA6;  --     ADDI    -90
           074 : 387F;  --     JPOS    InitC
           075 : 90C2;  --     IN      Theta
           076 : 6F4C;  --     ADDI    -180
           077 : 307F;  --     JNEG    InitC
           078 : 90C2;  --     IN      Theta
           079 : 2092;  --     SUB     DTheta
           07A : 6F4C;  --     ADDI    -180
           07B : 307F;  --     JNEG    InitC
           07C : 90C2;  --     IN      Theta
           07D : 6E98;  --     ADDI    -360
           07E : 2880;  --     JUMP    TurnCheck
           07F : 90C2;  --     IN      Theta
           080 : 80DB;  --     CALL    Abs
           081 : 6FFD;  --     ADDI    -3
           082 : 3865;  --     JPOS    CheckA
           083 : 8800;  --     RETURN
           084 : 0A11;  -- 	LOAD ZERO
           085 : 1093;  -- 	STORE DVel
           086 : 2884;  -- 	JUMP InfLoop
           087 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           088 : 0A11;  -- 	LOAD   Zero        ; Stop everything.
           089 : 9883;  -- 	OUT    LVELCMD
           08A : 988B;  -- 	OUT    RVELCMD
           08B : 98B2;  -- 	OUT    SONAREN
           08C : 088F;  -- 	LOAD   DEAD        ; An indication that we are dead
           08D : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           08E : 288E;  -- 	JUMP   Forever     ; Do this forever.
           08F : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           090 : 8094;  -- 	CALL   ControlMovement
           091 : B000;  -- 	RETI   ; return from ISR
           092 : 0000;  -- DTheta:    DW 0
           093 : 0000;  -- DVel:      DW 0
           094 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           095 : 10D4;  -- 	STORE  MaxVal
           096 : 80C1;  -- 	CALL   GetThetaErr ; get the heading error
           097 : 6002;  -- 	SHIFT  2
           098 : 10BE;  -- 	STORE  CMAErr      ; hold temporarily
           099 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           09A : 80C8;  -- 	CALL   CapValue    ; get a +/- max of 50
           09B : 18BE;  -- 	ADD    CMAErr
           09C : 10BE;  -- 	STORE  CMAErr      ; now contains a desired differential
           09D : B9FE;  -- 	LOADI  510
           09E : 10D4;  -- 	STORE  MaxVal
           09F : 0893;  -- 	LOAD   DVel
           0A0 : 80C8;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A1 : 1093;  -- 	STORE  DVel        ; overwrite any invalid input
           0A2 : 18BE;  -- 	ADD    CMAErr
           0A3 : 80C8;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A4 : 10C0;  -- 	STORE  CMAR
           0A5 : 08BE;  -- 	LOAD   CMAErr
           0A6 : 80DC;  -- 	CALL   Neg         ; left wheel gets negative differential
           0A7 : 1893;  -- 	ADD    DVel
           0A8 : 80C8;  -- 	CALL   CapValue
           0A9 : 10BF;  -- 	STORE  CMAL
           0AA : 08BE;  -- 	LOAD   CMAErr
           0AB : 6001;  -- 	SHIFT  1           ; double the differential
           0AC : 10BE;  -- 	STORE  CMAErr
           0AD : 08C0;  -- 	LOAD   CMAR
           0AE : 20BF;  -- 	SUB    CMAL        ; calculate the actual differential
           0AF : 20BE;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0B0 : 40B9;  -- 	JZERO  CMADone
           0B1 : 10BE;  -- 	STORE  CMAErr      ; the missing part
           0B2 : 18BF;  -- 	ADD    CMAL
           0B3 : 80C8;  -- 	CALL   CapValue
           0B4 : 10BF;  -- 	STORE  CMAL
           0B5 : 08C0;  -- 	LOAD   CMAR
           0B6 : 20BE;  -- 	SUB    CMAErr
           0B7 : 80C8;  -- 	CALL   CapValue
           0B8 : 10C0;  -- 	STORE  CMAR
           0B9 : 08BF;  -- 	LOAD   CMAL
           0BA : 9883;  -- 	OUT    LVELCMD
           0BB : 08C0;  -- 	LOAD   CMAR
           0BC : 988B;  -- 	OUT    RVELCMD
           0BD : 8800;  -- 	RETURN
           0BE : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0BF : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0C0 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0C1 : 90C2;  -- 	IN     THETA
           0C2 : 2092;  -- 	SUB    DTheta      ; actual - desired angle
           0C3 : 80DC;  -- 	CALL   Neg         ; desired - actual angle
           0C4 : 68B4;  -- 	ADDI   180
           0C5 : 80D5;  -- 	CALL   Mod360
           0C6 : 6F4C;  -- 	ADDI   -180
           0C7 : 8800;  -- 	RETURN
           0C8 : 20D4;  -- 	SUB     MaxVal
           0C9 : 38CF;  -- 	JPOS    CapVelHigh
           0CA : 18D4;  -- 	ADD     MaxVal
           0CB : 18D4;  -- 	ADD     MaxVal
           0CC : 30D1;  -- 	JNEG    CapVelLow
           0CD : 20D4;  -- 	SUB     MaxVal
           0CE : 8800;  -- 	RETURN
           0CF : 08D4;  -- 	LOAD    MaxVal
           0D0 : 8800;  -- 	RETURN
           0D1 : 08D4;  -- 	LOAD    MaxVal
           0D2 : 80DC;  -- 	CALL    Neg
           0D3 : 8800;  -- 	RETURN
           0D4 : 01FE;  -- 	MaxVal: DW 510
           0D5 : 30D8;  -- 	JNEG   M360N
           0D6 : 6E98;  -- 	ADDI   -360
           0D7 : 28D5;  -- 	JUMP   Mod360
           0D8 : 6968;  -- 	ADDI   360
           0D9 : 30D8;  -- 	JNEG   M360N
           0DA : 8800;  -- 	RETURN
           0DB : 38DE;  -- 	JPOS   Abs_r
           0DC : 5A10;  -- 	XOR    NegOne       ; Flip all bits
           0DD : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0DE : 8800;  -- 	RETURN
           0DF : 093F;  -- 	LOAD   AtanY
           0E0 : 80DB;  -- 	CALL   Abs          ; abs(y)
           0E1 : 1141;  -- 	STORE  AtanT
           0E2 : 093E;  -- 	LOAD   AtanX        ; abs(x)
           0E3 : 80DB;  -- 	CALL   Abs
           0E4 : 2141;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0E5 : 30F0;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0E6 : 093E;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0E7 : 30ED;  -- 	JNEG   A2_R3
           0E8 : 80FF;  -- 	CALL   A2_calc      ; Octants 1, 8
           0E9 : 30EB;  -- 	JNEG   A2_R1n
           0EA : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0EB : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0EC : 8800;  -- 	RETURN
           0ED : 80FF;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0EE : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0EF : 8800;  -- 	RETURN
           0F0 : 093F;  -- 	LOAD   AtanY        ; Swap input arguments
           0F1 : 1141;  -- 	STORE  AtanT
           0F2 : 093E;  -- 	LOAD   AtanX
           0F3 : 113F;  -- 	STORE  AtanY
           0F4 : 0941;  -- 	LOAD   AtanT
           0F5 : 113E;  -- 	STORE  AtanX
           0F6 : 38FB;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0F7 : 80FF;  -- 	CALL   A2_calc      ; else octants 6, 7
           0F8 : 80DC;  -- 	CALL   Neg          ; Negatge the number
           0F9 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0FA : 8800;  -- 	RETURN
           0FB : 80FF;  -- 	CALL   A2_calc      ; Octants 2, 3
           0FC : 80DC;  -- 	CALL   Neg          ; negate the angle
           0FD : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0FE : 8800;  -- 	RETURN
           0FF : 093F;  -- 	LOAD   AtanY
           100 : 119E;  -- 	STORE  d16sN        ; Y in numerator
           101 : 093E;  -- 	LOAD   AtanX
           102 : 119F;  -- 	STORE  d16sD        ; X in denominator
           103 : 812B;  -- 	CALL   A2_div       ; divide
           104 : 09A4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           105 : 1140;  -- 	STORE  AtanRatio
           106 : 1167;  -- 	STORE  m16sA
           107 : 1168;  -- 	STORE  m16sB
           108 : 8122;  -- 	CALL   A2_mult      ; X^2
           109 : 1167;  -- 	STORE  m16sA
           10A : 0942;  -- 	LOAD   A2c
           10B : 1168;  -- 	STORE  m16sB
           10C : 8122;  -- 	CALL   A2_mult
           10D : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           10E : 119F;  -- 	STORE  d16sD
           10F : 0940;  -- 	LOAD   AtanRatio
           110 : 119E;  -- 	STORE  d16sN        ; Ratio in numerator
           111 : 812B;  -- 	CALL   A2_div       ; divide
           112 : 09A4;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           113 : 1167;  -- 	STORE  m16sA        ; <= result in radians
           114 : 0943;  -- 	LOAD   A2cd         ; degree conversion factor
           115 : 1168;  -- 	STORE  m16sB
           116 : 8122;  -- 	CALL   A2_mult      ; convert to degrees
           117 : 1141;  -- 	STORE  AtanT
           118 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           119 : 4A12;  -- 	AND    One
           11A : 411F;  -- 	JZERO  A2_rdwn      ; round down
           11B : 0941;  -- 	LOAD   AtanT
           11C : 6018;  -- 	SHIFT  -8
           11D : 6801;  -- 	ADDI   1            ; round up
           11E : 8800;  -- 	RETURN
           11F : 0941;  -- 	LOAD   AtanT
           120 : 6018;  -- 	SHIFT  -8           ; round down
           121 : 8800;  -- 	RETURN
           122 : 8144;  -- 	CALL   Mult16s
           123 : 096C;  -- 	LOAD   mres16sH
           124 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           125 : 116C;  -- 	STORE  mres16sH
           126 : 096B;  -- 	LOAD   mres16sL
           127 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           128 : 4A24;  -- 	AND    LowByte
           129 : 516C;  -- 	OR     mres16sH     ; combine high and low words of result
           12A : 8800;  -- 	RETURN
           12B : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           12C : 1141;  -- 	STORE  AtanT
           12D : 0941;  -- 	LOAD   AtanT
           12E : 6FFF;  -- 	ADDI   -1
           12F : 3932;  -- 	JPOS   A2_DN        ; not done; continue shifting
           130 : 816D;  -- 	CALL   Div16s       ; do the standard division
           131 : 8800;  -- 	RETURN
           132 : 1141;  -- 	STORE  AtanT
           133 : 099E;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           134 : 6001;  -- 	SHIFT  1
           135 : 599E;  -- 	XOR    d16sN        ; if the sign changed,
           136 : 313A;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           137 : 599E;  -- 	XOR    d16sN        ; get back shifted version
           138 : 119E;  -- 	STORE  d16sN
           139 : 292D;  -- 	JUMP   A2_DL
           13A : 099F;  -- 	LOAD   d16sD
           13B : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           13C : 119F;  -- 	STORE  d16sD
           13D : 292D;  -- 	JUMP   A2_DL
           13E : 0000;  -- AtanX:      DW 0
           13F : 0000;  -- AtanY:      DW 0
           140 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           141 : 0000;  -- AtanT:      DW 0        ; temporary value
           142 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           143 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           144 : B800;  -- 	LOADI  0
           145 : 1169;  -- 	STORE  m16sc        ; clear carry
           146 : 116C;  -- 	STORE  mres16sH     ; clear result
           147 : B810;  -- 	LOADI  16           ; load 16 to counter
           148 : 116A;  -- 	STORE  mcnt16s      
           149 : 0969;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           14A : 414E;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           14B : 096C;  -- 	LOAD   mres16sH     ; if a carry, 
           14C : 1967;  -- 	ADD    m16sA        ;  add multiplicand to result H
           14D : 116C;  -- 	STORE  mres16sH
           14E : 0968;  -- 	LOAD   m16sB
           14F : 4A12;  -- 	AND    One          ; check bit 0 of multiplier
           150 : 1169;  -- 	STORE  m16sc        ; save as next carry
           151 : 4155;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           152 : 096C;  -- 	LOAD   mres16sH     ; if bit 0 set,
           153 : 2167;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           154 : 116C;  -- 	STORE  mres16sH
           155 : 0968;  -- 	LOAD   m16sB
           156 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           157 : 4966;  -- 	AND    c7FFF        ; clear msb
           158 : 1168;  -- 	STORE  m16sB
           159 : 096C;  -- 	LOAD   mres16sH     ; load result H
           15A : 600F;  -- 	SHIFT  15           ; move lsb to msb
           15B : 5168;  -- 	OR     m16sB
           15C : 1168;  -- 	STORE  m16sB        ; result L now includes carry out from H
           15D : 096C;  -- 	LOAD   mres16sH
           15E : 6011;  -- 	SHIFT  -1
           15F : 116C;  -- 	STORE  mres16sH     ; shift result H >>1
           160 : 096A;  -- 	LOAD   mcnt16s
           161 : 6FFF;  -- 	ADDI   -1           ; check counter
           162 : 3948;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           163 : 0968;  -- 	LOAD   m16sB
           164 : 116B;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           165 : 8800;  -- 	RETURN              ; Done
           166 : 7FFF;  -- c7FFF: DW &H7FFF
           167 : 0000;  -- m16sA: DW 0 ; multiplicand
           168 : 0000;  -- m16sB: DW 0 ; multipler
           169 : 0000;  -- m16sc: DW 0 ; carry
           16A : 0000;  -- mcnt16s: DW 0 ; counter
           16B : 0000;  -- mres16sL: DW 0 ; result low
           16C : 0000;  -- mres16sH: DW 0 ; result high
           16D : B800;  -- 	LOADI  0
           16E : 11A5;  -- 	STORE  dres16sR     ; clear remainder result
           16F : 11A2;  -- 	STORE  d16sC1       ; clear carry
           170 : 099E;  -- 	LOAD   d16sN
           171 : 599F;  -- 	XOR    d16sD
           172 : 11A0;  -- 	STORE  d16sS        ; sign determination = N XOR D
           173 : B811;  -- 	LOADI  17
           174 : 11A1;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           175 : 099F;  -- 	LOAD   d16sD
           176 : 80DB;  -- 	CALL   Abs          ; take absolute value of denominator
           177 : 119F;  -- 	STORE  d16sD
           178 : 099E;  -- 	LOAD   d16sN
           179 : 80DB;  -- 	CALL   Abs          ; take absolute value of numerator
           17A : 119E;  -- 	STORE  d16sN
           17B : 099E;  -- 	LOAD   d16sN
           17C : 601F;  -- 	SHIFT  -15          ; get msb
           17D : 4A12;  -- 	AND    One          ; only msb (because shift is arithmetic)
           17E : 11A3;  -- 	STORE  d16sC2       ; store as carry
           17F : 099E;  -- 	LOAD   d16sN
           180 : 6001;  -- 	SHIFT  1            ; shift <<1
           181 : 51A2;  -- 	OR     d16sC1       ; with carry
           182 : 119E;  -- 	STORE  d16sN
           183 : 09A1;  -- 	LOAD   d16sT
           184 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           185 : 4195;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           186 : 11A1;  -- 	STORE  d16sT
           187 : 09A5;  -- 	LOAD   dres16sR
           188 : 6001;  -- 	SHIFT  1            ; shift remainder
           189 : 51A3;  -- 	OR     d16sC2       ; with carry from other shift
           18A : 219F;  -- 	SUB    d16sD        ; subtract denominator from remainder
           18B : 3190;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           18C : 11A5;  -- 	STORE  dres16sR
           18D : B801;  -- 	LOADI  1
           18E : 11A2;  -- 	STORE  d16sC1       ; set carry
           18F : 297B;  -- 	JUMP   Div16s_loop
           190 : 199F;  -- 	ADD    d16sD        ; add denominator back in
           191 : 11A5;  -- 	STORE  dres16sR
           192 : B800;  -- 	LOADI  0
           193 : 11A2;  -- 	STORE  d16sC1       ; clear carry
           194 : 297B;  -- 	JUMP   Div16s_loop
           195 : 099E;  -- 	LOAD   d16sN
           196 : 11A4;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           197 : 09A0;  -- 	LOAD   d16sS        ; check the sign indicator
           198 : 319A;  -- 	JNEG   Div16s_neg
           199 : 8800;  -- 	RETURN
           19A : 09A4;  -- 	LOAD   dres16sQ     ; need to negate the result
           19B : 80DC;  -- 	CALL   Neg
           19C : 11A4;  -- 	STORE  dres16sQ
           19D : 8800;  -- 	RETURN	
           19E : 0000;  -- d16sN: DW 0 ; numerator
           19F : 0000;  -- d16sD: DW 0 ; denominator
           1A0 : 0000;  -- d16sS: DW 0 ; sign value
           1A1 : 0000;  -- d16sT: DW 0 ; temp counter
           1A2 : 0000;  -- d16sC1: DW 0 ; carry value
           1A3 : 0000;  -- d16sC2: DW 0 ; carry value
           1A4 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1A5 : 0000;  -- dres16sR: DW 0 ; remainder result
           1A6 : 09D0;  -- 	LOAD   L2X
           1A7 : 80DB;  -- 	CALL   Abs
           1A8 : 11D2;  -- 	STORE  L2T1
           1A9 : 09D1;  -- 	LOAD   L2Y
           1AA : 80DB;  -- 	CALL   Abs
           1AB : 21D2;  -- 	SUB    L2T1
           1AC : 31C8;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1AD : 19D2;  -- 	ADD    L2T1
           1AE : 1167;  -- 	STORE  m16sa
           1AF : B8F6;  -- 	LOADI  246       ; max * 246
           1B0 : 1168;  -- 	STORE  m16sB
           1B1 : 8144;  -- 	CALL   Mult16s
           1B2 : 096C;  -- 	LOAD   mres16sH
           1B3 : 6008;  -- 	SHIFT  8
           1B4 : 11D3;  -- 	STORE  L2T2
           1B5 : 096B;  -- 	LOAD   mres16sL
           1B6 : 6018;  -- 	SHIFT  -8        ; / 256
           1B7 : 4A24;  -- 	AND    LowByte
           1B8 : 51D3;  -- 	OR     L2T2
           1B9 : 11D4;  -- 	STORE  L2T3
           1BA : 09D2;  -- 	LOAD   L2T1
           1BB : 1167;  -- 	STORE  m16sa
           1BC : B868;  -- 	LOADI  104       ; min * 104
           1BD : 1168;  -- 	STORE  m16sB
           1BE : 8144;  -- 	CALL   Mult16s
           1BF : 096C;  -- 	LOAD   mres16sH
           1C0 : 6008;  -- 	SHIFT  8
           1C1 : 11D3;  -- 	STORE  L2T2
           1C2 : 096B;  -- 	LOAD   mres16sL
           1C3 : 6018;  -- 	SHIFT  -8        ; / 256
           1C4 : 4A24;  -- 	AND    LowByte
           1C5 : 51D3;  -- 	OR     L2T2
           1C6 : 19D4;  -- 	ADD    L2T3     ; sum
           1C7 : 8800;  -- 	RETURN
           1C8 : 19D2;  -- 	ADD    L2T1
           1C9 : 11D3;  -- 	STORE  L2T2
           1CA : 09D2;  -- 	LOAD   L2T1
           1CB : 11D4;  -- 	STORE  L2T3
           1CC : 09D3;  -- 	LOAD   L2T2
           1CD : 11D2;  -- 	STORE  L2T1
           1CE : 09D4;  -- 	LOAD   L2T3
           1CF : 29AE;  -- 	JUMP   CalcDist
           1D0 : 0000;  -- L2X:  DW 0
           1D1 : 0000;  -- L2Y:  DW 0
           1D2 : 0000;  -- L2T1: DW 0
           1D3 : 0000;  -- L2T2: DW 0
           1D4 : 0000;  -- L2T3: DW 0
           1D5 : 9802;  -- 	OUT    TIMER
           1D6 : 9002;  -- 	IN     TIMER
           1D7 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1D8 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1D9 : 31D6;  -- 	JNEG   Wloop
           1DA : 8800;  -- 	RETURN
           1DB : 81F3;  -- 	CALL   GetBattLvl
           1DC : 41DB;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1DD : 2235;  -- 	SUB    MinBatt
           1DE : 31E1;  -- 	JNEG   DeadBatt
           1DF : 1A35;  -- 	ADD    MinBatt     ; get original value back
           1E0 : 8800;  -- 	RETURN
           1E1 : B820;  -- 	LOADI  &H20
           1E2 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1E3 : 81F3;  -- 	CALL   GetBattLvl  ; get the battery level
           1E4 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1E5 : 9805;  -- 	OUT    SSEG2
           1E6 : 9806;  -- 	OUT    LCD
           1E7 : 0A11;  -- 	LOAD   Zero
           1E8 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1E9 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1EA : 9807;  -- 	OUT    XLEDS
           1EB : 81D5;  -- 	CALL   Wait1       ; 1 second
           1EC : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1ED : 980A;  -- 	OUT    BEEP        ; stop beeping
           1EE : 0A11;  -- 	LOAD   Zero
           1EF : 9801;  -- 	OUT    LEDS        ; LEDs off
           1F0 : 9807;  -- 	OUT    XLEDS
           1F1 : 81D5;  -- 	CALL   Wait1       ; 1 second
           1F2 : 29E1;  -- 	JUMP   DeadBatt    ; repeat forever
           1F3 : 0A37;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1F4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1F5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F6 : 8201;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F7 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1F8 : 8800;  -- 	RETURN
           1F9 : 8201;  -- 	CALL   BlockI2C    ; wait for idle
           1FA : 0A36;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1FB : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1FC : 0A11;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1FD : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1FE : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1FF : 8201;  -- 	CALL   BlockI2C    ; wait for it to finish
           200 : 8800;  -- 	RETURN
           201 : 0A11;  -- 	LOAD   Zero
           202 : 120F;  -- 	STORE  Temp        ; Used to check for timeout
           203 : 0A0F;  -- 	LOAD   Temp
           204 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           205 : 120F;  -- 	STORE  Temp
           206 : 420A;  -- 	JZERO  I2CError    ; Timeout occurred; error
           207 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           208 : 3A03;  -- 	JPOS   BI2CL       ; If not 0, try again
           209 : 8800;  -- 	RETURN             ; Else return
           20A : 0A11;  -- 	LOAD   Zero
           20B : 692C;  -- 	ADDI   &H12C       ; "I2C"
           20C : 9804;  -- 	OUT    SSEG1
           20D : 9805;  -- 	OUT    SSEG2       ; display error message
           20E : 2A0A;  -- 	JUMP   I2CError
           20F : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           210 : FFFF;  -- NegOne:   DW -1
           211 : 0000;  -- Zero:     DW 0
           212 : 0001;  -- One:      DW 1
           213 : 0002;  -- Two:      DW 2
           214 : 0003;  -- Three:    DW 3
           215 : 0004;  -- Four:     DW 4
           216 : 0005;  -- Five:     DW 5
           217 : 0006;  -- Six:      DW 6
           218 : 0007;  -- Seven:    DW 7
           219 : 0008;  -- Eight:    DW 8
           21A : 0009;  -- Nine:     DW 9
           21B : 000A;  -- Ten:      DW 10
           21C : 0001;  -- Mask0:    DW &B00000001
           21D : 0002;  -- Mask1:    DW &B00000010
           21E : 0004;  -- Mask2:    DW &B00000100
           21F : 0008;  -- Mask3:    DW &B00001000
           220 : 0010;  -- Mask4:    DW &B00010000
           221 : 0020;  -- Mask5:    DW &B00100000
           222 : 0040;  -- Mask6:    DW &B01000000
           223 : 0080;  -- Mask7:    DW &B10000000
           224 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           225 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           226 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           227 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           228 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           229 : 036F;  -- Ft3:      DW 879
           22A : 0494;  -- Ft4:      DW 1172
           22B : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           22C : 00B4;  -- Deg180:   DW 180       ; 180
           22D : 010E;  -- Deg270:   DW 270       ; 270
           22E : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           22F : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           230 : FF9C;  -- RSlow:    DW -100
           231 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           232 : FEA2;  -- RMid:     DW -350
           233 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           234 : FE0C;  -- RFast:    DW -500
           235 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           236 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           237 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           238 : FFFF;  -- MinDist: DW &HFFFF
           239 : 0000;  -- MinAngle: DW 0
           23A : 0000;  -- 	DW 0
  END;
